<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ea43bd078887d037d8d2c93366bd701c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>PC_Lenina</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>PC_Lenina</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>B737F2F1-78A2-4E1A-97DD-EA9CF3D1068F</documentID>
			<versionID>A5D4A806-3030-4A25-A840-C265AED54463</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="115" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="27" width="27.75" height="12.75" align-x="57" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r0</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="102" top="27" width="44.25" height="12.75" align-x="117.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:real>0.029</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="162" top="27" width="46.5" height="12.75" align-x="182.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lam</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.5</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="46" left="252" top="27" width="44.25" height="12.75" align-x="267.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">rk</ml:id>
					<ml:real>1.524</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="100" left="360" top="21" width="72.75" height="18.75" align-x="378.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mu</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.3273</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>20</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="101" left="462" top="27" width="79.5" height="12.75" align-x="479.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Re</ml:id>
					<ml:real>149698261000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="38" left="30" top="50.25" width="153" height="42.75" align-x="60.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">check</ml:id>
					<ml:apply>
						<ml:lessOrEqual/>
						<ml:id xml:space="preserve">a0</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">lam</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">asin</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="83" left="276" top="86.25" width="132" height="42.75" align-x="374.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">lam</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">asin</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.35355339059327373</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="102" left="474" top="84.75" width="72.75" height="29.25" align-x="503.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t_b_r</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Re</ml:id>
								<ml:id xml:space="preserve">mu</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="39" left="30" top="105" width="47.25" height="12.75" align-x="59.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">check</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="31" left="24" top="140.25" width="87.75" height="27.75" align-x="36.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a0</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">lam</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a0</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">lam</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="105" left="480" top="152.25" width="57" height="33.75" align-x="510.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a_b_r</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">mu</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">Re</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="115" left="924" top="194.25" width="60.75" height="12" align-x="924" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">орбита марса</p>
			</text>
		</region>
		<region region-id="32" left="24" top="186.75" width="155.25" height="41.25" align-x="42" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">alf</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">asin</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:real>3</ml:real>
												<ml:apply>
													<ml:sqrt/>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>8</ml:real>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">B</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="76" left="228" top="194.25" width="79.5" height="27.75" align-x="238.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">alf</ml:id>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>86.6749740550867</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="107" left="480" top="204.75" width="62.25" height="29.25" align-x="512.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V_b_r</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">mu</ml:id>
							<ml:id xml:space="preserve">Re</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="63" left="24" top="249" width="86.25" height="18.75" align-x="48.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">r0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">fi</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cot</ml:id>
									<ml:id xml:space="preserve">alf</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="73" left="156" top="251.25" width="200.25" height="65.25" align-x="165.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">rk</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:real>3</ml:real>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">r0</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:real>3</ml:real>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">alf</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a0</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">alf</ml:id>
														<ml:id xml:space="preserve">lam</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:id xml:space="preserve">alf</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10.122312761644382</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="123" left="480" top="278.25" width="87" height="27.75" align-x="524.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t_b_r</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>3600</ml:real>
								<ml:real>24</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>588.988201804192</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="111" left="24" top="297" width="62.25" height="12.75" align-x="34.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.01</ml:real>
						</ml:sequence>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="49" left="30" top="330" width="322.5" height="309.75" align-x="30" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="120" left="474" top="338.25" width="95.25" height="27.75" align-x="535.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>0.009</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t_b_r</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>3600</ml:real>
								<ml:real>24</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.523684057296071</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="127" left="474" top="380.25" width="118.5" height="27.75" align-x="526.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.5</ml:real>
								<ml:real>3600</ml:real>
							</ml:apply>
							<ml:real>24</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">t_b_r</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0085929673384268612</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="124" left="474" top="428.25" width="98.25" height="27.75" align-x="538.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>0.00017171976</ml:real>
						<ml:id xml:space="preserve">a_b_r</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.028992434791466192</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="128" left="474" top="476.25" width="89.25" height="29.25" align-x="502.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V_fik</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">rk</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.81004196126041816</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="131" left="474" top="519" width="114" height="18.75" align-x="529.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">V_fik</ml:id>
						<ml:id xml:space="preserve">V_b_r</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>24120.35448032973</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="142" left="24" top="660" width="388.5" height="279.75" align-x="24" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVEhL7ZOLCcUgDEUzVwZynkzj
Mg6Tl8R+wsNasQQs9EChDakerwq8IJ/UKC+UKsQIwADIVLZaEIWQIWV770hlTruMySWpxGBC
uvhbqZyOJvmNCYGPzwDaSVkakgyJjFgjnk1KTlK73ENN9Zl0Q6oO6iPUJi/Rl9qpido4/8+N
cT+pbd45qXmGpObOVHBSdUvd7UOSKeNoSPkVuqtvolrzsi0eHnTdFZfomdRCfFKjLCjF/AOw
/BvnNczdygAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7VTbEcQgCLQuC7Ieq7EZ
i+GAoOIjE5LxK5eduRnDbcBdIA7+CJ/Yt+ITOyFH8M6Bcx5ilthuWGosORmip9j8bo5e4g5C
MolNEEoSLhYwshuWGmtOjqEKTAGF+YjyEcTRZ+Rfi01IIlsYh4v1cRcsNSyczgQPXrWZjZAz
gwPS9pKYR0FlJY5O0kDOPzPCUsN0D9XNFb+JXbSdqCuH1mIL9A4NvxMnLDVM98Du1xhNglqH
XmwBk+hyT8Xexx6xOFmlWQIWWM3GTksccYzh4T6dxRXLrnS431lTjQtOCq2LE+TdKpaca8mU
WD6rr+Dg3h5Yapxz6O7NhwhBd5wn9dDS7+zYiW6HKSbFlqDLPPtAMVY1JKaFjJx+VNV/LBKf
lSnzzr4Yn9i34o/EAvwAyAMvYJoM49UAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZRNroQgEIQ5FwciHsYF
Z3HhOdwaVt7AG/Sjmr92Bpg4bxYmWgkT0JaurxtG0U31gN9NDzg5S1ppsi6uryL2pUh1vc1k
OAbD+NVnRfD04dXA4St64gLUoZw1p31fu+OzIWUSqiOrFeVlVum2PmG+CT6bdHT8SNlgRFua
rc6JnJjXFYy9G/4s3lt8CE/NPPFKpPf7vhf/tcFRkATH3APyFvwcR+ylsjJRjukpdOzNAEaj
KgCXoF1wFjwGH+M40rIsXADMIeRK6h91dJjNRSgJ2Jr/UOfBERN8bNvGa8CfAI/d5U6UKv4P
/HzHufD5XeuOSyHm6GOapgP4uq5hzr+QAD/erV+BfyPkrly/lnyhXk8EYAEPDcPAA4rgshse
gEFERzB8JU2MMXOJR33SH1y9c+H09DvVUfYirmF8xnvm61jPj+fp2KPbWEOl4zfTA3433RSc
6A+6KPmMBrRxogAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZVbDoQgDEVZFwvqeroa
NsNiOm0BxfKQxImZjN7ED+XRnt6Cjh6kF/Zf9cKqIpJ3QCG/3qGInhzMIgYC58jpU3KLhL58
84RRPx4UwJFsO4Atm94Hq6AScwIbERqY+ptAOY+MX0lNm8Kyfs7Z3VXfs0/UyTkgEjbO6kRu
A66UbAg8qSzcqm6rdlBKZmLMqc7bmJWd6gLLWJ1jAM3HtHF1FkqwukqBqzOmNKrPkHlOQJZg
VZJvp+sYbi8C54FpRntmi7Pb3PTuJfGlBK5rHVYALCwX4ODqbtAyLAAnMG1fqzuclRjmbBp4
vaxs/Dw2gE0byMLhpfBFLcMe2jWt25Zx3mByNc7Wbghg9S6zePN9bKSLF9QWI8cUacHznr1x
Vutg+69t2/gBemH/VQ+CJfoA5FdkKvuQO/YAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAZCAYAAAAhd0APAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZeBkcQgCEVTlwVZj9XY
TIrxADEi6iZ7d9m4M7yZzBjjEpYPSrZkPI6JsAAmwgKYCAtgItzGnoLb0rbh5VPkWWIPydG8
S2E3EW5jD54CjEQPAXcBZEFQnBx8eJI8zJsIn4Ayn6sh+rT5WhckEI+NW4GMZxH24JIrJQLg
vYnwCaASPAfeRHiIGMp5YCI8AgZZHAF2JnyaNutjCjQW3REe2Kt3R1SqTRq10HPRb2dkfy7n
8XAs8/kqpsd2xgx9Un0/Qhku3tXY/pbvhCMwMxHUYVfWTfvzGHOLyETPLePEzoixTyguB5iC
qz7MLvDVlXAA+6w87A6mQYFq8fWwPJjZEXQ+NXt8rsIrLkuqCGgMsiay2uhMUT47Vsq5lJW+
1+Tn7zokuSYC/PEwWYMiHF+qApH9lRd2BNonfY/VdyakhkWo+yUZoAyS41q6rtvbZiIU5B6t
rpMAn4ug/NZMMltuWZkTO4KRCPI3fxAB6II9G78rwu85FyFD67ptBwI7qgJMitFWBLR2xpX8
pSLcWQkFDFgrwnHwdsDaqc3ejqbz6V/PhCsikJPiJejAApXQBiL/rsZF7f+wdmpS2RnR+4Qx
4RhgrIbV9xoWoWarj3LMLxVZ2/S/8NGR+91R9ijB3oUE5vcUI5QQyi/5HGj8o6tNEl0hMztD
Rj4h7NdvE7JWgvEYJsICmAgLYCI8Tko/jNeKGs9uf38AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVFhH7VaLbYUwDMxcDMQcHSHT
sAzDpDnHMY4TU9BDT0XKSaj4E/v8Ca8hTbwCc1AvwRzUSzAH9RLwoPYUl5BCMM+6FfOXscfF
zb2tIWkT+TLf/shRV7V5/lq/xL1qVV+WJGpBHx8Y8t9jWkZxLurVjSpJJf62dgS+AWnYKDGT
FxPkJWbm/B7WdJza0mrjuP7w5UaRvrzvcZXmYUFCPUsYxM8Y87fxvby+3h8Uy8d2fQ/DjczY
YkxR3Sj4aX5oZpHH3F1/r0kajc95bzr+WHqRVZ9v6N1Blc0whIlsPpQfj2QpVA/8PoaDyuSh
0p8+62cbv2ZZb7frX5tREoxrQ0xzG238CpvHy3tH3w2KEg+SF3sdnLN1DUw8/XSxW1iiFCsW
GaTFhM2TLbeFZj0MvFx0xvFniRbM5aYG6MZnWP6Qjzwtz6v68Y1CQc33OIMJ6YZ7NX0KW2j+
5slSgHRjQhHCqSyP14D6bv2B8nvEy2VrxxCV7iw+YPl7/nf07qfPJs+n6bpfn81zN4qImhgN
NwDLxWdG58/8qTYZRNsHYMPt4Xfgr/jW3uTS8W/oT/6ZsL81xS6EcrDD9iy6QhXQlM6EwvQS
0VKdfKaH/lVu6wYXyZf9VgT6I37PX/k0S3Fdz4PiqdltpYKgU4fYx2tkSTJo5lVIznGOZlDV
V32WBCrOFX9qLvvX+vubrAYyig94/KV3KgZwUa9u1MR/hgwq/LQz+1SeeBbUXTRZN/pTeeJ5
UHdrk5/6O/E0UvoFf+Ox63nXC4kAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMwAAAA5CAYAAAB6fcRYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVaSURBVHhe7Z3hlas4DIXTwPbxaqCL
bYI+XgdUw6/thGJYSbZBOMjIJJmM4X7neA5gx1hB15YNTB4zAMANBANABRAMABVAMABUAMGA
U0xDNz/6Me7dBwgGVCNieTwgGAC8YIQBoAIIBoAKIBgAKoBgAKgAggGgAggGAC9jH5aVb7i0
7BDMOPf0xbzle5mGuXv0VOMXkTbwxe7mYYrHHEzkJN1wvx4VbDkQzDQPXehJXhdMEN7jq4Lh
NkShOMU7jcPc03fQ0RdQoS9wUe41wnAosRgSOgPTronsFqEM8wilgMhWMDo27YbYoybBrKPN
mkcsIQ45l45x9upSgpFJY17XhteEOvbx3JxiJflElcts2hyRch21c79h4Masgtn0/tpZw/YS
80u5FP+ziNI2l9sLd1Rd+jiFOju+uoMSap4sNfF5DJFqgViCYSYeYfp+HqAaoFgEkzvTihYP
kwtg68R83KxLylMeC8By9neyjHL1gknIHMYhHP0dIF0zyXWWv4SEIbtOfCSYNJKsmHVFwfQ9
hzxWKJZzYoSJbQz5vJ1GtYo5TIYIB6tktycLyVJ4FfZ72SkIJjrd0kuTQ8pxqy45HpzX07uf
ZStYJRjZVmGjW7QABFbBMHqirhw77AdHW/ejE4oI4jHdXT/VpUYKLpeFS8/kQq1AtymlzZyG
jylBZ6w2ZulUY34GHgHvOt+qsb1U1lPPVjCgSUaaY/1iLX+UM7bzTegQPT1TymMgmMaZhvuK
5SXbSRjmlKCQB8G0DIeX91XLoe32QlZg7Eth+X4eBNMsNCekcOSecjm2XcRyNO9k0VkLP0Ye
BNMqfEELsfalcdp+NMIwtaMMBNMo7Az31YvPdo9gSvOVvTwIpkl4if7G4ZjTdpdg+PaFeT/u
OQ+CaRK6kIeOcFX8tvsEUxLgcx4E0yIUw5fuFVyaCtt9guHIyz+PgWBapBR3X50K272C4fs5
VpV5HgTTIuQ0943InLZTOe8jTSwsq0ieB8G8GenV5EKdWcVyPj9Xchpecj117m/zBttPAsF8
CxVfi3DefWUTptMEpzsn1kaAYC4KXdiPzTO+OsLwXXZrGfYHgGCuCDnVwctmMgLJaEBp8+pB
dPZlO40alNKV+/tn/vM3bD6RCWbzqkL6PDkdn3OMbWBhp/Yci9wvmN1zEx+z/ST//fuPWWee
B8G8nfUi287HZdb1/Wnkt4V0OKUcJZVjJ08O5R1heHvjkFxX1j45rretexIJp2B2z8180PaT
YIT5BYReVDvJdkKbet+NqMSxlLOnbUbvewWTEIdTDqgd2NrewDfwkhNnKYnCIj+3HAqffbvt
xKZtWbKAYH4F2550n9Sbaod90Wk2n4v1S2HVHilzsG3iDcmMcy98wPaTQDC/Ae5ZzSs70hxn
dbnlbrLXaZxzGBnlljb8rGDMc9Pfj9l+EsxhvoQ4ifSaqWe1SL2rLqvCno560SUEYkfTeeSs
Zi+rQyf6nDha2o9J1a3/OSPXt7S/2HafYIKTx3OmJOHbp2w/Tz6KaPI8CKZFPuA0zQDBgGog
mLcCwVwdCOYQdvQQ1qm5kAEEc3XIaex7PBfHYzvNn2oeUcLTyldHOcTtqLXdITC8D3N5Rrxx
6WI6fERJyuCNy6tTushXx2v7unxdHmGonPm0wnMeBNMoHJvXRCZXosZ2mcOUbsaWQradPAim
VfjG4H0VU2E7jzS2YGrmLwwE0ywIy1y20yhhr5KV5kP7eRBMy3DIcNfJf8H2EIbFx2kK30/t
6MJAMI3z0n+wb5yXbCfBmcvThTwI5gLg92HijhP8PgygC41fIPMwDYVfICvkJSAYANzM8/8I
EPQU52mLWgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALAAAAA5CAYAAACWCKFOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATMSURBVHhe7Z3rlaMwDEbTwPYxNaSL
bYI+pgOq8a/thGJYyQ8wBAtBII7t757DngQIIHyRhclkHyMABQOBQdFAYFA0EBgUTdMCD/1z
fHTGvwMl0qzAVt7HAwIXDjIwBC4aCAyBiwYCQ+CigcAQuGggMAQuGggMgYumXYFN54bRMJRW
NE1nYPAmQz8+bRJ4jv3g562wvdzmOmbsQgJ5dPRuiekeoyavQGBwEhbQS2lFfpWQ53fe2nW5
NvRdUnq3PQgM7oRLsMmwYeyfO8LR+s/J2Dn7zvNmTN+PPTIwuJN1RuUuf0tGBwneb9joM+3i
cyQ6bxYlBDiAy6DTTW08JSxigWPx0gLL2dYtD+XHLPopgV8OHlN101XoBXa4m7mNOpkwnZ9v
qHTwm0AGBgc4noHJsGM18CLTxvBn3XyWdr1/6aJgIDA4yWoU4tmTigIL4SMWN3czRWbggbsQ
I19xtXIkdmndj55DfxO2GOONhsBc2eCzaWwjy7w1P6I4gbkO0hxwjZyJfeC79UT3Ki2rja8Q
mAe1W5X3rdgT3a9FWlYR+QXmLqdde3djX4+3rjFd+jGutKwWMgtMd6BhCKU59mOfakhJcukG
SlpWCXkF5hPcSK32gjL2vQzMtJyFswrMjdOuv7rYNQKL9W7ltXBGgecB7PbQx64SmMdkk6WC
tKx8MgpMJ3a3YWpFH7tOYOmCqDtR5BOYasBWxipfOBC7TmCuFNqsg/MJ3Mg45SYHYtcKLH1B
XPzyeOFkFbjdCkIZO62398g1wKKnVpGWlc6mwPaqtyfuTNfDX/JQPMeWGpGHmE7tOzcXxH4S
CByI6jMr8l2RJxvRSXDu4ikECHwZcglBJ/q2OjVrBuanYBmHliDwZQgCUyNv/R1ThM3QNlvS
FMYaY/mm1yGr0hTO5O/P+PPrXr6wEnjxRefweZKA92n8MfCFFo5n/6LTC7y5b+K22E/y7++f
5DalZaWTEHg+6WkZeJ15fHEwhhox7v6jhgvrsXShgbUZmF8vBOFtrY7Pzo9f7417KgXe3Ddz
Y+wnQQbewGWZuNGWNyghOy0ktw0dyRdeM/F7rcABK0AkRCxU6vUCHtAPUq2mIGmK9b7tLPfZ
y2MnFse2mlJA4E2WmWabkG1igd5sxMXn/PbtytHx2HV2XifRlhCJfU/cEPtJIPAWnHmSkRuq
kWcFpqc92kZU1sC2F5iO4bMCJ/dN/94W+0lQA3tso9msEjJPipB94nWjbvpJWWbqsrnh42Uk
TzILxV09fc42fHjvp2jbnZnX5+1Nxy8eu05gJ53fZ5hsuXFX7OeRsqy0rHR2SogbuaERiwEC
XwYEzgEEvgwInANl7CyeK0OiWjoBBP401IjpMebK0cRO9feRR/r4NtqniRqoOY7GrhAe3wf+
OHQn324NcSD2YfeRvl0Hf5Hxaeo+sTLa2OfhOjkD03rJp4nSsvLJKDA1I9V2tXZtexyJ3dbA
0sMZqcSo/F4jq8BcC9Z8ckUOxc6ZOC1wq/Uvk1dglBG62CmLpkchpHpaWlYHmQUmuItr9WZO
iN2VDf7xs3B+Ws6+TH6Bibd+obFw3oqdLoDkcJy0rCK+QmAGvw/s3yjB7wM7vkZgBr/Qrot9
4P9HLfUL7cKyGvkqgQE4xjj+B7ph/JKTWCu2AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAnCAYAAAAfBybSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVGhD7ZiBkYQgDACti4Ksx2ps
xmJ8QohCQEl8ueN/sjPcyCHcwUIEp934OiZhAEzCAJgEJdM0vZ9i24YQGLS3MQlKTMIAlBK2
fXGVEDOvsbyNSVBSSgBQxDHu6xzuk3owCUpEEmLeLVvM32MSFNQFALmEbXH+XrdnDrZldxCm
fOJyTIKClgQoD6mIQ1BOUtZ9ZoJMggLRSoDngVv8NwnJKqCUejIJCkQSPOvMQk6QMPs1UMck
KJBKwJCT5rH8EONXi62Eh9Ql4ABTmEkHGr+L8T8NSakBzzMJoUH29P86+WAciXX4N0B7Pchb
ZcukDi61Ygs2BCwsKA9NLT4ggce1G4ZcCQDvA+alh6YWnSWwpdwyQRLWM86JOkr1lrsZyh9q
GnIJ2kNTC6jTg6RVReepI7Qfjvn7uhTGBJIDbGKk6bJ+azJBOUmB/6NbzdBmD34hIe9AsTeu
Uan3LslKUB2aZH3nEtJ2nqbQTvgMjCbh+UqgYu2h6Q743V68I0HaOZWEJ+QSyj5h+SFGtBtE
PiQBZ879TCP4LJXMrrTO3f2KyZCR/6d0oPG7KD9MhHif4kfg/l70a/mfYRIG4PMS0iVbpJuY
/rTeHwD60AtbCUJMwgCYhAG4lBAPhWt4RYK7MnxdQjs03O2d4ZjnTYKYugQa0Djg8Zl4Xset
eLhOnoksbxIqwKDyQa9L8BSDfXVtEtSYhEGggb8UAEgk+M/sLUA4xZsEEW0J56uSeU2vwQE+
nOnVyPFKCJJzXhBcoyST0IAGricmoYFJGASTMAB9Jez7D0AUgjDhI1MTAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVFhH7ZTbEYQgDEVTFwWlHqqh
GYvJkhAxKD6Wxf2BO+OMRAg5uSDQwJrwo2rCXysQAhAGHf6ixZMDjBnf0+IdwcNib+AX8g4I
usCnJsKL8ALOe/SBZ43ifMDUOX6cj75LUOG3U7B9ixKgFHc+R+u5DHx2yebqoDb4whXr9npc
HQmbzNN3uRbrO8+zcyq5bDx4XVeTafT+uQFrgudFhXNZthGsPUxZHMdPc2njHIM9LPBbNcPX
F93BH+/waS6FR4zfL4/7n51fC8uGxTHK4AJei8wux3su8bNcEk/NCrj7R3RSGzzL/qRMkWmc
YLaxOi5AGrObHnIZN3le/n48Oc2yez5oQAk/mCb8qBoYnugDlJ5isnNEF6EAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAlCAYAAAB8iqZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOJSURBVHhe7VqN0asgELQuC7Ieq7GZ
FMPjfsA9hJgofk8JO0MGFbhjlzvUOLiO5tBFbRBd1AbRRW0Q7Yj6mt04DG4YRje/9NzHWNzk
+06LHu6C2k/+14PtHrGJ8OONszs1BKARUYlkJZZJVsIvAdji+tGFlKCi322IukxuiGH2cvP4
TdR9h2VKxq4SqQozj+N4nKhE6sDR4YsS8JpHQwa1GQssc9vQP6Q8FCbWQxSudvhamiYTUXP+
sVi+36K2ybfgh/WTFuT5BfIsUZFUJlPSFRGE5JRFJaHWFPdaFj8WplAQMrQjQVS0dPEwUNSs
f+uY7BOfx7pNuZtMcADPTL9M9Ep8WVQhFEkKkWRET4WByMPj1A4jbU9I/JM2O3VF1saXeJio
uupZJaorIWYv+mRPDdGD5NYQteAfileqK35OVJrwKh6QxnUQJd33IhY3A2HLlBES6wQ4tvYV
xevHRP299MskSPqMxexhdA4E2UAjKRRmTyJbxpr882K4TmTjNW+HbJgFA9epfda/dcxpWduT
aV4E1CaqSNff+f8ZVNRksqEUV/zvokYkFWG2keOASJVVtI6pq+qyGTwVkOprIpOKj+KNqB6b
dNMhIK7qCCCA/bcC3orKt//FSJWU3QP5ftiIavbUjxTL9Puqf0dt7EdqxbSAyC6CXk4X5pZ/
GVtRw2PC+4DrkXo3fBCpF9zpdVwKFbXwnOpLOdj6jdJdAZHa0Qq6qA3iFqJmX5Rfhfh+9q/v
FeAFA/tw1r4fr/Bi6L+Lun2pfSWIWCWz4mu5fYBdrldaVIU5/Fakfv2/ax1s/gSoEqmKzJ8A
zYoqj2NadOzUDrUp/iEdv17wxaS5EGlUrDAx62AfEjBNk4moOV/Zvu935LumNkVFIiFFkR0k
pCgq9Akiins2ukUMbLemQvn+SWxu5oaiZn1dFw77x+exvtohkB9o4gGinnhjFaNNSCiLisJt
20WgGJnjEHHYNztWOg4h8VXa7NQVqY1G06+udB4TIsjsP+U9tegPE18WVRCiTGzui1rwtYtq
YccDoriuZBI56V4XYEiX44kPUAA6lH1PmuW/f8rODcYv+orileqK+6XfmHaArLPgieuYoZh9
i86BaDmgX0iiGRvJVcFDCXOh9mbx4Hbi+2d9Pfdd0y0itXWkkVQVZksRdFH/BJD2a4Kj3KZi
Qhf1z0BpcivAccD+m6CL2hyc+wecPucskJIlXgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAtCAYAAAAEP43UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD7ZoBkoMgDAB5Fw/iPbyG
z/gYjiSgBETAduasZGdsocpNXUIErsoLU4iwSUTYJCJsEhE2iQibRIRNsoYwZ7zS1jurvVLK
a7v5LSuHC7wJZaW0x2pVP1hAWLr5KGezXrOyCVcEsJwJKuuRNSKsEtMqizBChE0yIiy8wtA1
VKG8t6awzVtNOcy4vAy+KPGraMkZOoeH1kEmlJNQ4jNhjbB9Mx8Iaz9634xE2CRMGBvDe/a7
IAlz8E7taCLYIbWzkFizRMsokvBDOITBTYTZMN4u3hBPdqfgdUEUa9e7yWMiOdQpWdKujn+w
WQ9JfJzCFxoVxockRGk3yk7afZtK7hcO/Lv4isSex16D8lOEPTTCcE6yf4GbwrB+T/SvwHNY
2YMpNzUpe39AFmtzdf3Tk74whAib5FrY2TDdj4scdLfdY2inDYmwE7YwoU6dipP5LJeLsB7F
k1+EdeFTLBHWI0SYyZKuCOvgLJ+LirALYPVTTpxFWAOQdayJnbex/GJhjUX7wFqL7Qviccwd
Xx5hJO3YU7jasBxjLWGxPrQr3GApYfRvtWJpli3jRkQuIWzPRdVYhPNJIExQ++vcdSIs/oKH
+TjZJOjlt6WGZLV9XqwTR1gs6Ze7uHR+lxiicOEIIxlpqOVS6LOYr/Jh2bMVeHmEfR8RNokI
m0SETeH9HzgD2AP2YTfZAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAM8AAAA3CAYAAACrQB4rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXjSURBVHhe7Z3LcaQwEEAni01hY5hI
NgLKafjuA7H4QBy+uubkDJwB260PSEI/GEm0mH5V2h2bGT7depIQDL7NDMMcguUhwzQPt9t8
c8owqcVP8Jim+aFeMzEe8zRtIzUN27zcIDEsDxlAnhKmuDzGeWRz8ply4iVzxfKQoY480zie
2utsWmzCRfKYxzGVB5aHGBXkwV7n5G5nrZT98BiHRO/D8hCjvDzpSlCfHuXBRmeIBo7lIUZ5
eaZhgLWeC115YHh210M2N06pXLA8xCgtD6zvfv75DlXMXlnMplmxQrFiDQ/LQ4zC8sDQ487y
5IGxsnoflOceGfKyPMSoIE/Rnmw//ZzvQOydoRv2RuHwsTzEKCzPNIgLeWfSU8/jThCwPF1R
Vp7HeGd5MvFdC0N57sFxG8tDjPLyhJPfhh7kwTj5wh6PH8tDDJanNXaMJuuCMstzEAxc+yFP
TB5YBhURK6NVIrNpoWMQvxefj80mlQG341Ijtusx6aFWOl7bmz3teOA6WZ6dLIkgJQ8iL+qt
b1EX+QKf8VZS48S4RiU2wRi61IktiqIqvphy1hLsi5cLn/McpHbF8vM+//37rl77cCsDgJUl
1PukZttgebhyaGCbw7FrRT55kOKxFcLoaWZDpL3xcojPtkGu/kB81U/k+P39la1UoPz8/Kh3
luccefb2PDLBwf3EihJcH6wreecw0oE8Ki5inVaDsDNeDnF5IFcgIVl5Pj4+5q+vLyERvkZC
CSkNZXnMBiS6j8FWFltn+flL9DwCdUzWenfGywI/GzsnJC6P7llQIJYHCbSk1pDFXI7vD9+f
JY5xc0Mk4ql0ugSGPHq5ifuzJh7byLYjsZH3qanPLvuYileMeOzIy6P5/Py05Pn+/hava9KL
PLCjMN4PDy/id1WjbKmKBNvM7HkwNybuz5risbV6WDNG++O1kspFJ/JgElAg5O3tTZTa9NXz
hIcX2CIHV5l1+06+PIgpTFN5vL3v/ngtwDqT3+fpRR49hMNeJ5SUYmClgm2IUjLJSWLyyEqx
7JdRorvoVAJRcfVns46tsDyVYmselzyPOxgvxWNMPccgVx5htmmrsWMFA3BtZMzi4YL3VIjn
dPCE/yi6kvYLNBg5zzBIy6NFMefO1euNVMxz1JEH85Q1K12I7uXBeCXrdJY8gCkJC1ORSvIA
rZ/b1q88/ue2bfHII0+oVNGJ1MJM+L9nuRfZY1WqCyTwxgqwzisgwCIV3gZIxmj9fD15WoPH
dG1ceTCpVrLVDIY38bggBznjsVQms/RcUUKxEo3GOv0rW3wtiSOMfp84iVbLrtzaXApXHs0y
I1JCnmNYkkWKn2PCet+vShA3VuJX8jPW1ftYDJefw/KY+8KlfdmykUe1iiKB+LqEPBfteUKx
WlDLc2KYIQ9DDciVKY998cqoEE/Jc02CsYJ/zS9UTYMnbizPBXDkkUk0egYs9wHe5PxOlXie
sUJdeMLAGys8B5LHvfxOBMDofa14onD2sn8sTye48jAnwz1PP7A8xGB5+qELecwJhxbnWq23
Z8LyrJh5cCdjKNCBPPHnCZen9fZsWB7NuXnIoYuex0CcpDdshVpvj+Xx0zwPOfQoT8sWqPX2
WJ4AEBeW50mmnKe9FKT19pJPz3lRoBGLfzHtDIg/PcdGmt60F2i6PYR7Hh9n/01VPzJXXcjT
+i+cnfMX1VgeF7yTg2ZIOpHHCmCDLrz19lZYHhPMwzpstm97Op8O5LG+M9Pg2kvr7dnQlce+
l+9Z4DitGKtiDJPPzUMOnfQ8rwNNeYQ4WIGL7pu8CLquUl0UJXj8flgeYlyh5wEJsh444soD
NL808AwsDzFeWx4xVCN6/FtYHmK8njzWeU034iAsDzF6lccjgi7BYVig5yF5E6gPlocYr9fz
WKvEcx4QjmgIHFgeYry2PLLnoTYlHYLlIQZReZYnBEFJ7l+OPHCcen1OoXj4flgeYtDteRgX
locYLE8/sDzEgIR0PZS5LtvbhaCwPAxzlHn+D98w9tEqCtTLAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAlCAYAAACqL3wuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKOSURBVGhD7ZqBccMgDEU9FwMxj6dh
GYahCCSQwdikTYoJ+ndcqY2bWg99BJfNiaaQgJpEAmoSCahJ9DxQdndqU263+LszTm+b26Bp
g9fW08NAERQCZd2usF8BXEvPzqjF4XANBWU0Whq3NYJj4OfJ/UU1DhQAUbs3N+xv2hsf9SWj
So23PqMxawTUlQaCwsIhWBr0BdSVhoGyu2LrjoC609g1ihcL0JR2WhXXsC1eSzxgjXqQQpbj
xFBVGsOe7m7SlGPYZh1bfpbfQze5kIBKgsC1LBeDepnWJ2OMOQAwOgOxu37J0gUUKcChQDJo
mCV1hnF1jtG4HSGovl0/k5VBpTIZ2+nsiR9wObGmFdoWvJyPRQogAtS0OT97+c4xuoQSnuuD
lUBZn6aZ9p1nZi+u2iMo/vb/q+0rVqc+HnAJA1v+ib4xLavrifeJ9cGxzqdifRq4P7Z3KgYT
IeOpCUDgMx7iU2bA/Rhue7X42tXS8U3B/roofWFGQSbQkRY+D0NjtuRnWqCux/isacYFPusl
UJCCudKxfmYtpWBZFLBogSG24TrF5RijpLsxPgGanPh6eKEECmbB/cxjL/CFCpmB738IHiu0
0ruXa9HZGFRlbWxsrwO91+RFH5OAmkTjQR38XdTSYFBxzcvfkRC1JBk1iQaBKvc5DBRWU3C9
VXlR6ylrv0VDQIWtAJWlAQCBAoDU5/uR496k3GCuoAGgig0htz6WTdQiDw5QQP2PEEaKcwWq
cZxygHh/5PJtGpBRuD4dvipG2RLvpbXH22IE6rMwncOtqTHFBM8Ob2mxj1nC7+W0K4qP2FZy
vzGgXpZ1xhT5BEAXIjUFKCgeylIcrklGPU619a20hwJNAmp1OfcDvuoMJxDj3e8AAAAASUVO
RK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7ZmLkYMgEECpi4Ksh2po
xmK4/YAu+CPeajK6b4YLnMDFl2XBnEuGGiZTEZOpyGtlOuf0S577deDNa2MyFTGZiphMRUym
Iq+UuSoyDsn5kGLwdN2HMY2iDh3SAHXnfKLmom0yM0VMFjeG5Kv6AD0Aqs/y2rbJLCykbdVN
ZoXJVOS0TPiJ6WDgBudZk9ne9piC55w5RFlHl7wJuWwwDnyNivcgGussO886TyBNs3kcFKDH
Dm34/zh4T1cgZm1COBOHEuJbLI8Iv84NMjmk+UxVgIgN+yoJi0yinrVKtgC0e1xOMiO+crqo
P5QNyrjA6aRdFcz6ivkP98jMubO88RgOcmWBpIjcmtv7AuaDcknu+8i83pQPTeOYK1jOipsO
vbkIEdO5bkuEie646x1G58q4O2hlVh/MyULz0M8KjBhcerDEe2/yFpk6kYn9r2J1ZjpLHR2H
JK0Uah+dAoAvRObtMvEmuzaeiTZqOkRWY/b6625A98t8MCZTke/LpNwml7EsOznv7LgLwb+9
zsYG98nmll9fw7ZMhIVO/vJ3E70+TWZFIzO3u57mAJNZUcvkr9+adCRSVyvZZFY0eXOxvvF6
kZsfboTPR8ssUiQ9Mslh/m9lFXsrG6r0/fjIPC0TWDwSk8ztB4zHy0SKwH2RSC1z+fTF1yfB
EL2vikykTyaLwj5YpDD+Xc6PcqlLk8ArZCJF0pWYTEVeIxMxmYpcKzOlPyvBfP/72Nl6AAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKOSURBVGhD7ZgLsoMgDEW7LhfEelyN
m3ExPBJ+NwEpWn21DnfGmYrhY04SsC879BgNmA/SgPkgDZgP0oCptJiXfb3iNdl5DQ/O1jrb
ySzhpqbFGjV/XptvX4x8PmCiFmOnC+its5FBQSCn2bZm8uAAVnVtEviACVrn6RKYMoNWO0/G
YXgnssv9ttfmgIbAGDCDyFmpvLJzyjKHyvYZDI6RHO8yKrZxVaX7orzSXGHuNF6GWa5NirKY
hhwwQRj9RZlDARCy4z5YOul3gLeuy9sMy22Yjb2ZmZ8NmCDpMOlMVMwElHZ2gtwNhex89vmx
B8yPtA1TltwtmFg+81gdULgUk40HOmCeIOkw6Uwhcn7auxxo8j6X1miPfdU4lT0zB8cxmLH/
DpgUnXgKg03bGP7tF+HaK5v05Qr71OFvQ84O/z7kNHLe1oGDRA709tLhcQzkFW0zJHWaTXM7
YFxq3acMzq/WJpX93QmTwKGTIGpERAZxW8/x+yzB+v597gM6bY0ye7tgFntEDaBWpZxcJjEX
lqobi3z44SK3/wGKgGaf0tk3rh1LDdv5lOeLDKtwZdSU8mX60PuotU5uHgwcCr6t/YUF79C0
+zEFmN6xCQ6I9wHtcQEv9i3BFRldlc+kFBx4VTuXa9WHgzZMDDIozw9QmZnqxaqnKG27p+8Z
UvO1YaoKwH0hYPDZj+sGMPdmppOeb8+eyX1vfkA6qC6Y7TJbuQ/qK7MHVMwH5ZKeNT+NPOwU
ZC4QLlnjFxRgYnaoqC2cA3uWu8wCfYUdtZeAs1T569bGWhkwtbXmDEq27noKSaecmQ0dyrD/
/DQZYnXB9FnUEfFRHPnP3JfurE6YJCpvPYAI/AD5De2AOXRvWfsHGTfu7LiwNKAAAAAASUVO
RK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAQsAAABXCAYAAAATbmBqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAllSURBVHhe7Z3h1aMqEIbTwO1ja0gX
twn72A6sxl+3kxTjZRB0QFDEAUXf5xzPRmMUs8zDgMTvMwIAQAKQRQV+Qz/2w8+sPZ+3Xe9b
gCwKM3Td2A1m5UX8BnXdPYTxJCCLgvz6d4piRgnjC2E8BsiiFL9+/Aqa4td/x8/no5bveJf4
SynT0N2nvOAckEURfmOvuh9iqlDisSm9DtA7pCupZSJpfnv1jYDWgSxKQAFSqjm9Y2q/UyZk
F88AsigAtbRlgkNlLP3dBkESyoSxi0cAWYijgucr2AWxULaixwc+9wm85DINY4euSPNAFuKo
wCg4pqDHB24WePtlKiRQUBXIQho28FeGO7bS+2XCuEX7QBbSlO6fNzjASdCcE8iibSALaVTg
SPdCdJpvxgZucdtUcbRMtP9Nig4ygSykKSCLJwBZtA9kIQ1kEQSyaB/IQhrIIghk0T6QhTR/
/4x//prXYOa/f//B99I4kIU0yCyCILNoH8hCGkFZzHcbNpbahMrgLyEgi/aBLKRBZhEEsmgf
yEIayCIIZNE+kIU0kEUQyKJ9IAtpIIsgkEX7QBbSQBZBIIv2gSykKSIL+om3vdtwl596HysT
ZNE+kIU0BWTBf7E5dCo4b/AT9aNlgizaB7KQpnQ3RD+d6mYPkkkoE2TRPpCFNMXHLIaxu5ss
EsoEWbQPZCFN6d+GFH8SVwYJZcJvQ9oHspCmcGYx9Hd7pF5amZBZtA9kIU1BWdwx4FLLBFm0
D2QhTSFZULAtz7kcxv4GXZEjZYIs2geyyIbPM2BPrj4ii8Q7G/rWpPlF5+p8pdBli5/raJkg
i/aBLDKJzjNQskh7+jbdQaAgu9udDYLKZoI/UWh74One7QNZSMADKuHOwIxQIIqjhLc8sXvK
oM5mBfi7Ie0DWUhAQT/PYFStciyytBxU0KhWllL3rl9kQWm6TuevmJ3plev7VWVh10CZ07m/
VYK/SPYEIAsJnK5HLDBst0MtNhB5ZjH0F7W863K5A5cSslDnuMEUdXAOyOI060CgYAvGlm3B
7Xtm/UsDpWfz/Bk+8OotexmPKZe4LJLHccCdgSxOMnSBLIKCLxQcEVl0qj9/6Y/D/HIJj1lg
vOIZQBYncG4HqoBbBjYjXZGgLKb9zqf6J/DLRdmSXaf3TolMHUssawJXAllkom+XOmm+13pS
6u0ECe8ekCDYOu1Hrfn8Xk38chm0QGjbuawAWcVzgCwKQnMLXt2oKgHe7kdvDaDvjPkVJ1He
68/yxoB/NrY9jisL+s99c+UuAI1pvPE7/UEUWehgpwB2Ko3XLYxkn6HPxiYPHn14EcFkMZkG
spDnR7dFh73/iufw6991vdKssgPqos7r23EazEosMdFsCIhjZMFTEtdMC2Q3yASA0vgB769v
DYbvyiKUQcS2e7DMIlUGnlj4ApMAYMiPk5AsuByyZaEylODnYts9MmSRR/BLw4LlAYs0ZWSh
4juYPcS2r0FmAUAR5DILavmX9em4sUPEZBGcPKiIbQ9RLbMAAKSxDniKTXY3ZCMTCMmCts2b
1OftXarY9hhODqVvoUTNB5kAUBzKIkIZCElCb2dzIsy2ebfAZ+eYnpfp87HtW8h3uAAAjwSy
qIRrcSxPWd4EZFGJt1Us8DxQgysBWYDWQQ2uRPuyODrATfvv3JbTA3R8YG06h07xpUbSV+fI
QZUrcS7Ck4EsKvGuzIKCfi9ArRjsfjR/wLwWCXDCP8cJdJnS5yQ8EciiEm+SBd2WS0oMuBTE
BOEheVxnctT7gCwq0Joo9MQe3SKrxabfwcAOdBvovUDK7tzX5/vScQb6N/C+BJ4sguUgCagy
D+a6aSq1/Q7cadUs+3khkEUFqNK1AwlgSbd/Az3Ti6fzTBB2Pz0ZaAqi0AxCRyA6eM3neCB7
QS2Gf45VOZbr0WLQ2/lrt+uRnDU9EMiiAm3JYml9nVbVDzoe2GydZOG2xox5hmGuLDJ+bxE6
brAcO68Nm9f3cCCLClDFbA/b4iYENlsPB5M5lg5oep1wTCmc426VY+e1AbIARWlLFu5fQ58f
uMuDzglAdz3UDXG3XSeL7XKkyQLdEFCU1mSxjEnYVpil/99u7OauAAUSf68ffxRg/gCnDjr7
GbsvP467yAUj77aosu6UoxuW/akMWi60z1wger+A0Bqhei2e/wNKtCJBWAsSQ1ciXh4WMLqi
qHU/AA5Ax/EJtcDFmIOkznf+2NYXt04roiot/y19+S+egn4vQKwY7H6s9eAS0a93pBPBl8W6
xSoJ+w5OXMMxUr73xqj23d2X6/JjZenSA0XJLdxKCpGKntmyXJpZOGWe0uwqjtLnekpwkfze
LQriIlmoitRHvvr5tpZanNTfZgA8C5hYujbsMxT0ga6DvS2oFxs1VhC7k4Py+qx0LJ8Ssghd
m38e2ueto/ngHBfIYgn6VaV1Ur1pv6meuy3iFBR8v8X60ySiSDBygfBzWVlMH1xeB0jOVhhV
ZBG5NjoP/54hC5DLRZmFCRYW5IRfsWf8APbWbYvKPxs9FjFnL8dl4R6XCy3OcVlMcpzK6C17
J/Ouzf8eFlmsy746F5bN5W1ceMVuRkBEA0gHQFwWE1PljwXJhNlHn4OdP1sW+8Qq1bYscohc
22VjFuBpXCcLpxIb/EBV69PdEx4ItKo+O49HhCcRhYLR3ZYni6PdkFqyiF6bfs2uLTCOA0AK
VWWhKzQFPQ98nzmNpsVWeIUO4sB2HQx2u1rscUOB4RzDLIcmBx0f4KTjrODXKCWM4LXxMQza
dqzsAHCuyywqkDMYuUkoG9qBghaAJ/DwmsxS8LPo1plnNGlAFuApvKAmU9fheJC78DGAY0AW
nKnLmJ6cJXzvWuK8QWDdUn0itY5xGhFQkwsDWeRCQb+XFVox2P3YmBKXSGZWCFxQkwsDWeSR
PN60kkJEMBnjTcAFNbkwb5WFc+fLuSvjB7bfbTDvBboOdvLdal86TqGp+mABsigMVdz3QQJY
0v67PMdT/O7Yy4AsBLGtGuedsliyAGe261Zgs3WSRXSW7DxH5bgsNo8LdoEshIEsODaDSAjs
XVmYY+nUgGUukEU1IIsCWEG8VxT3fI4nuiHngCwKAFnwMQmbDUw/YtPrzhR7Cnr+Xl/oOZ4Y
4DwLZFEIW2lBHuJZAG6dnga1uRCQxVkoOxHKBHRWYrotIBvU5oJAFmehrsPZIGfjG+AUqM0F
gSzAcxjH/wHMaTjq847bzQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAlCAYAAACTSM11AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALgSURBVHhe7ZgLcoQgDIY9lwfyPJzG
y3gYSiCY8FwU7O5gvhmnNSvZNn8e4KKFqRBBJ0MEnQwRdDL+X9BD6XVZtTrwXhjKOEH3TW87
/l5k19uy6EUEfYxBgh5arUuDoAap0EcZIKgTc7GVZ65PqnpBd/jp1qwt6vp1arNrmpLnhQyq
UNdK2yvUCLkqkwp0X1/rW3VDwrycLwkattx9a6jSzDohRQSdjO8Lau834+EDImgTgwR1VdY2
46JNVIuYwZqW59/LMEHnhG3GWCIdakVbOCpKdg5/hud+j09OKGjTy4H3cJgjUhpDEBlbfzAG
SnYG2IPdvU+SDp8RTNALLwdq2C92GZVelT/o7rrHoOoMKqMqRMbOgGrjvs7NYIfPGBT04suB
N4GJRkJgrCBGpqN9thO2fbLY0u7+vs8YVqEuI9n3TUSUsPxq+ochNr5SABerdG3JjhhR+CwO
j2s3fUZUBI3vzcPg+Mevp9g3EsLNVkwSPxMrds55GrAXtdAenxyp0KZ/GNajoNCCz8A6v9ZF
yV4CqtU/MMqn4SWCdsLnl52pfKPCgp+z54ha7xCfSNCj2l8OvAAb9Hw8Lp0ZrSgohPeZaZ2X
fFZ4bugIX0EEnYxbglIbyB103fCGz89OhW0neb5kDyB/pedgVMiUcFwX1IiwYVStsEEk3eBO
bShEMuRz9hD++s3O+Hj+YFKIoI6+lst3f1hJyeCGjQCVKm29S/YaGeF3pbSSCj3pENSIoFgU
MdhbtFOOq9i/HSnZq8B38Ao1SQEupOUSNwXF1mouL4ITyFQPBJa1QbBzobigOXuVuCNgQomg
RFfLtSJiC7wqXFnQ0gHa2IPqNK0Wb0RQom+G2uCToNkWOmiG8nepAPh3O1+6eIK8le5N0SmK
bbP+WMF2sPz3YAaW7CmQLKQ97bI9UqHEZUFtJfqqiKMIAuNnwUc4U++cQ9NKTJ8VQYnOliv8
GiLoZIigkyGCToXWf9nDwv+6UzvOAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZbLkYQgEIaJi4Aog/FA
LB6Iw6vlyQzMgO0HODIrD5V1tcqviinEpun+aXCEfanGK2ZFXjEr8opZkWvFHLWVQlghpNWj
G0tRYp+wGbW0Qhn3tA+auydW4EIxjVU+MBJAwUiKEvu4zSLGETHBl3IK7tmQ68Q0ahXUaLUU
NhljiX3G5kxlLsAasrA0nZgcCO6kMrjbIuKA3x2J7zsxo2JrMCX2OZvzYoIu+jN/nmd39CPN
2QH+yIQOtvmI/6tFgsfE1omWiJmzz9mcE5MLB3PyPtu2tX3fk6jYR/C9JzzmdO+UX7h7eJ6Y
DPlwd/E0TTSGgubFNCAmVFwqSWZ/ZUKmq3c8P5nnXe5MqtDw49d1XSDmMAzcp18Eq5IWxqD+
ojr9NQJdXEtqWClFiX3apoqYwYYxKCAKijRNQw1xYrpKw0l01LHKYn9Fjn2AiMX392axX97M
FVv2bmwxjflEEWgcWuB3ncN2Pny0t+YyOO6PPFYlPiPhMf9njM5V6725jZgj3NfmyUoCt6rM
p/OKWQ1rfwAhkGOkim87BQAAAABJRU5ErkJggg==</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCe9X9cp05SSpI6YAQXuCC6ggM9hSpCHApIQZwrNzGtESHBdVGP
EQ/AK3DhERDiirhz5HXCtzNuKIi1xjPz7Tc/u7MRESnIC0jIto1/kL8b58fF/K1LZt2HNKbz
iWAOYw8NbTZ5fvQ6n1SM0JjjLfy905PF/vxc4AOID2C8Jj6F3IZ8Q+VfkJf2H9+s3bopiyyb
jc66+KOqKoujsyoX6h4kpsvL2bv5l+9yAqcq8zxhQEOaCzY93f9OtHR9/Ql66AWi/YboINQW
klcNdKIU4jbY/yL+PSSImLgMmtp0sR8B2mTzQ8QFYh3+wL7fYj2M27rzE7rV4UTTtklUEm3p
j2ho2aYrjH/eMjjf3rZUbHFFcy1XBYB4yt2lu/QABzLzoa704vWk+W5fdG+HI973L5pO2P+6
9mkggb1rcogBoOtyiAEfIpWmuhdN3eARx1N9eFxmi5PDV/NyllU+c7fNS2F4lFWZTGCnnoRn
fjaPlegO5BaP2YwnzM6L08ecR16XqXyg6mcga4WP1GD0H7TO4ldlNsn1yOadpOalqkUqgTVM
cGC2VrAsWAiFZavEQZpUOWZzBcNVibUcItJTic0pfObACCRBqhrgoHaqQnA4fAMcDo/A4fCm
4ZioTebAiA3HkKXj+NnZLC+LSfZGDh9w508gUyrw2fXzDuub+2dFl53fAAAA//8DAC/H6OzK
AwAA</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAa4AAAGdCAYAAABKG5eZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACatSURBVHhe7d1reuI8tobhjItfNRrG
w2iYDIOhLGOBLMsg67iW/Nz7UvcuKl+3DmvpjRPS+XsCAKAIwQUAUIXgAgCoQnABAFQhuAAA
qhBcAABVCC4AgCoEFwBAFYILAKAKwQUAUIXgAgCoQnABAFQhuAAAqhBcAABVCC6gk8ft8vz7
+5vH9b68aDxuz8v8+uV5eyyvAXgjuIAeTDhdbs85l+aguj5f2XV/Xm1grV4HYBFcQAfmaevi
PE7dr3+vP9+vz7/349fjebt4T2MACC6gh/nLhE4i2eDaex3AB8EF9GCerJwvA7rBFXwSA/BG
cAGdmFCyb86wb8QguIDfCC6gN/f7WnyPC/iJ4AJ68r5kOL2wflehfechgDeCC+hhDqy/518o
mPg5LuArggsAoArBBQBQheACAKhCcAEAVCG4AACqEFwAAFUILgCAKgQXAEAVggsAoArBBQBQ
heACAKhCcAEdfX6tyXoA2EeHAEIQWEAcOgUQguAC4tApgBAEFxCHTsGG+fXxn9/Ca7x+E+/r
+y/e74jid0cVQ3DV9Knhzy+Ypna1olOwMoeWaWYnuB6367ux79fp796//ND7bb2r3+SLowiu
Wkydrmua2tWNTsHG9onL4Ta5+S2+n09f589o9/4x/EZw1fCqy4v/SEXtqkanYONncC1PXP7H
maexzQWBaARXBcsnWlfzlQLnqYva1Y1OwcbX4Jo+U7UNbj7ObXaaPw/BVd6rlq/PuynnOcRe
T1bUrm50Cjb2g+v+vL6/v0Xzl0ZwlbdXo9SubnQKNvaC624+c13+/xnfJyiK4CrPr+V3QFG7
qtEp2AgFl3nt0+e353X+7NR7Z5bzNIbjCK4K5i8P2re7O/VK7apGp2DNfCY6XaDzWJLKfJb6
fm0etvkny/cN+FmYfGZvUYFT06vPx6hdtegUQAiCC4hDpwBCEFxAHDoFEILgAuLQKYAQBBcQ
h04BhCC4gDh0CiAEwQXEoVMAIQguIA6dAghBcAFx6BRACIILiEOnAEIQXEAcOgUQguAC4tAp
gBAEFxCHTgGEILiAOHQKIATBBcShUwAhCC4gDp0CCEFwAXHoFEAIgguIQ6cAQhBcQBw6BRCC
4ALi0CmAEAQXEIdOASr5+/sXNSyCC4hDpwCRQqHTYwBnR3ABjlBQ5IwYoX/u6ADOhODCaYUC
4NeoKfZLhaF5hQYwKoILpxG63EOjl5zvcYXWERrACAguDCt0cfujOhNGpUek0HrdAWgV3wWA
EqFL2o7iQsEiYewI7YkZgCb7FQ4oEbqI7SgqFBCxI0L0lwr9/+zY4QntlxmAdNtqBpQIXbp2
ZAtd/N9GIhNWoZHF/POxYxHaQzMAiT6VCygQulzNyBa61EOjouzA+sVfS2jMH1Zhf4GCXpUK
CBe6TM3IErq4/dFQ9eAK8dfrjvmvC+85UMCrOgGBQpemGVlCF7Q7OuoSXC5/L5xR/ByADFNV
ArKELkkzkgUu4vcQpHtw+fy9WkaxcwESTZUI9OdfhnYkC1y47yGUuOBy+Xs4jaLnBRwguFNw
FkUvwMAFOw8FRAeXy9/bZRQ5PyDCVHFAH+5Fl3XZBS7ReSijJrgsf7+XUeRMgS+mSgPacS81
dyQJXJrzUEpdcLn8M5hG1tkCXyjuFGjjBlXWpRa4JOehnOrgsvwzmUbWWQMBA3QKpHODKusC
C1yKIxkiuCz/nKaRff7AYqBOgURuYCVfWoFLcERDBZfln9s0smoBmAzYKZCiSmCZMaghg8vl
nSMBhlSDdwpac8Mq+WLyLrj3GNzwwWV555pUIzi1k3QKWvADK+lC8i61eZzEaYLL8M94Gkn1
glM6UaegluywMgIX2dmcKrgs/8zPuAc4jCpBliqhdVKnDC7Lq4HkWsIpnLhTkIvAKuvUwWX4
9XD2/cAuKgNJCK3yTh9cFrWBH6gKHOIGVlJocSntIrg81Ap2UA2I4gfW4dDyLyEuog2Cawc1
Aw+VgJ+yAstwLx4uoF0E1xfUDxxUAL4isNohuH6glrDg9LGraGjhJ4Lrt7kWqavT4+Sx4QYW
odUOwXUANXZqnDhWCK1+CK6DqLXT4rTxlhVYBhdJFoLruLlWqbnT4aQxKxpaSEJwpdmEF/s4
PE4Yc+MTWv0RXOk24YWhccKOx+3y/Lvelz9Z9+d1agRzqfz9Xac/LR6352V+7fK8PZbXFMoK
LXtJ2IEsBFeeTXixn2/z3Tbtx+a+UnqPcbKL98F6wfW4XQMHasJsOej54J1AU4TQkoXgykd4
BUx31HW5xNafnOu9xzhVx/aJ6/O0dXHT6351Pu7xvF3+npsHNeEILXkIrjIIry+mu+t9lym+
xzhRR/hLhZPlcdoeuP9x96sXbMIVCy0EufubM5Bu3j+3VqnXyRROt8+9pfke4zQdu8E1M09f
r0dp83HuAas68JyLkUvgzd3HHgO/zfvk1uyp63b71SPV99jy75h8Dy5zsLqDK+viO3Hzu/sW
O1L4XyoM/efuDYTNe+PW7gnr1zXfcSN8Ar78Oybfg8t8DXj55qXCrw1nXXIna3p3r76N0o58
jys0H3fg5b0fbg2fpI7DPl850niPWWc+wY2vweV+U3M+fOfdOJfbdOxyZV1oJ2l4d49Co4Wc
N2eE5mwHPvsz/ctnnNEqrHTdY66Tnl6AOdCpmOdhDzb0mrW8YUP6zz9kXWDT+t5jQO7e+KOH
nODyhdZkxpm992Dwuva9vjyo+x7znePkTiz5wrKNbcdA7J74o7eSweUKrdWMM5rXPXBtnwWn
NrDkS2rAxnb3wh2S1Aoul/Q9aGFe82D1fTac2qCSLya3oQdoancf3NGav62poyQJ+9LDe621
NhbVcWIDSr6IBmpkdw+S9iKRu4WtR6oe+9Tbe60lNhDNcVqDybqAlDexu3Z31OJuV8z45deX
Cv3/vF/jqJZ7J8F7jTmbhi44qYFkXTjKm9dde/IeRHC3aW+kyvkelz+H0IjVYh+leK8xZaPQ
Dac0iKyLRnHTuutOWvsP7tbsjVJKvjnDn6M/YtTeWwlW6zu6QeiGExrAqvmOUtys7rqT1v6F
uy3+qKXmuwr9NdgRo+Y+S/BeV8rmoAtOZwDJF4rSJrXrTV73Dnc7/NFCi7fDG/7a7PjG3/OS
+y7Be02xG4KuOB3lsi4SZU3qrjV5zQHuNrijtVbB5fLXHDOF0vsvwWpNRzYDXXAyiq2a7Shl
zemuNWm9Ae4WSNiKHsFl+fvwayo1zqO31XpiNwJdcCqKJV8aiprSvUyS1hrgLl/SNvQMLsvf
l19TKn02vb3XcmQT0BwnolTyZaGoGe0ak9fqcZcucQskBJfl79O3qZU8Iwnea4lZPLrgRBTK
uiiUNGPWGgPcZUtduqTgcsXsnXtepc6sl9U6fi0cXXAaCiVfDkqacHVxZHCXq2DZ0/zkTjB2
H0ucmwSrGoxZOJriJJRZNdQRCprPXdvh9Xnc5Qpf9pvk4LJ+7WnJM+ztvYZvC0YXnIQiWReC
8MZz15a0Pod7zwhe8oaG4LJ+7XGps+xptYZvi0VznIISqyY6SnjTZa3N4S5T6FK/0hRcxq/9
LnWuPa3mv7dQNMcpKJB1AXy7WQTIWpvDXabQpf6kLbisb3vvnm/uGfewmvveItEcJ6BAVtML
brTVpZDBvU+ELjWK1uAyfp1BiXPuZTX3b4tEM+y+AslNL7TJ7HqS17VwlydsiUk0B5e1dx4l
zrun1dxDC0RT7L5wyQ3v3iCCmsxdz+E1OYQuL8sIwWXsnUuJc+9lNe+9BaIZdl6wrEYX2FxZ
63G4SxO0vGyjBJexd0alaqC1zbxDi0Mz7LpgyQ0usKncxk9a00Lg0ooZKbgM96zcpZWogx5W
cw4tDM2w60JlNbfApkpei0PgsooaLbgM98zc5WXVdyebOYcWhibYcaGSm1pgM20aPoHAZRU3
YnBZofMrURetbebrLwpNsOMCZTVz6IboyK4leT0TYUuqZuTgMkLnWKI+WtrMN7QoVMduC5Tc
yMKaaNPkCYQtqarRg8sInWeJOmlpNdfQglAduy1MVhMLaqCsdSzOdiecLbjc5ebWSkub2g4t
CFWx04JsGuIIQc2TtY6FoOU0c4bgMtyztUsuUTMtbebqLgbVsdOCZDWukMaxa0hex8Qu5Wz3
wFmCy/LPuUTttLKZq78YVMUuC5LctIKaJnkNC0FLae7swWXY+smpoVY28/QXg2rYZSGymlVI
w9g1pK7DLuOsvX+24DJCZ57VCw1t5hlaDKpghwWwDZDUrEKaJWsNE3cZnZfSzRmDy/DPPbeW
WgnO010IqmGHBchqUgGNEmzgA+wSzt7vZw0uw6+B3JpqZTNHfyGogt3tLKtBhTRJ8vwXQpbR
3ZmDy/DrILeuWrBzXM3TXQSqYHc7y2pOv9M7CDbuAQKWIAbBta6F3NpqZTNHfyEojp3tLLkx
BTSHnXvS/CcCliDK2YPL8Gsit8Za2MzPXwSKY2c7ympKAc2RPPcFvb1GcL3YurDbkVtntdn5
reboLgDFsbMdZTVk58YINusBdvr09gfB9eHWR26ttbCZn7sAFMeudpTcjAKaInnuEwHTF4ng
+vBrJKfeWgjOz10AimJXO8lqRL+rG7NzT50//RxGcK3ZOnmNvJqrLTg/O3kUx652ktWEHRsi
2KAH2KnTz1sE15ZbK1k908BmfnbynGtx7GgHtsCTmrBzMyTPe9J56uIRXFtuzWT1TQPBudnJ
oyh2tIOs5uvYCHbeqXOnh7dMWIUGPsx2fIb84FrNz04cRbGjHWQ1X8dGyJm3nTY9vI/A2vep
n0A4CLKZ22fiywsogd1sLKvxOjZB1rwn9O5vBNc+Wz+vkV6HtQXnZieOYtjNxrKarlMD2Dmn
zttOm979juDa59ZQVg9VFpybO3kUwU42ZIs6uek6FX/WnCf0bByC6ztbR68hM7zsvFZzcyeO
ItjJhrKarWPx58y747TVIbi+c2spq5cqC87NThxFsJMNZTVbp8K3c06dN/0aj+D6zdbTa8gM
r+C87KRRBDvZiC3m5EbrVPg5c7ZTpl/jEFxxPnWlMLg44yLydvFxe16u9+UPW/fr5Xl7LH84
uawm61T0ds6p86ZPjyG44ti6eg154RXsG3fSyJa+iya0Lrfn91y6P69/hJeR1WCdCj5nzvTp
cQRXHLe2svqqouC87KSRLXEXH8/b5TrFUowpvH4G3PiyGqxDwdv5ps7ZTpk+jUdwxfvUF8F1
RhG7aJ6ars/b7TLt+fL0dL8+/1ZfIjRB9vqfqrnepiex6d8vzmPW/Tq9HpdyQ7JFnNxgHQo+
a76TDlNWj+CKZ+vrNQius/mxi59AcoPoMYWY++eXV8Ddp/+7eX8X/vjzyAqBT3cuL7SRM+dO
U1aP4DrmU2d5n2TVEJzTZ8LLC0gVsYM2kD52g8g8iXkfaxBcBYKrITvf1DnTm2kIrmNsnWX1
VyW7PURzFBGxg0eCy7xhY/10Zpw5uHYLOFaHQs+Zr50uvXkcwXWMW2vJ/VVRsI/shJElYge3
wbX9Htfk/dZ48+XF9TsJz/w9rpwQmHUo9Jw52+nSm8cRXMd96i2zzyoIzonmKOLnDprQMQ31
t3pnoP+uwuV7YSadTICtPn4KvhO/qzC7oRoXup1v6pwbT3coBNdxtt6y+6yC4Jw+E15eQIr0
3ZsDavv9rLXt09fZZDVUhyLPmW+H6Q6F4DrOrbnkPqtkt5fshJEsb/f4X874yhZuckN1KPCc
+drp0pNpCK40n7ojuM6C3asoJwRmjQvczjd1zvRjHoIrja27rF6rYLeXaJRs7F5FOSEwa1zg
ufOlH/MQXGls3b2GnPCy/bSZk50skrF7FQWL9ojGBZ4zXztV+jEdwZXGrb2sfqsg2FPuhJGE
nasoJwhaF7eda+p86cN8BFc6W3/J/VbJbk/RMFm+7pzd9JpjVNlr/HTi8kJduedBH+YjuNLZ
+sup4Rp2+4qGybK7c3bDa49RZa+vcWHnzpc+zEdwpbP1J+1O2e0rGiYLO1dJbhC0Luzc+dKH
+QiudLb+XkNOeO32lZ0skrBzleQGQevCzpmvnSp9mIfgyvOpQ4JrdOxcJTlBMGtY2HauqfOl
B8sguPLYOszqu8J2+4qmycLOVZITBLOGhZ07V3qwDIIrj63DrL4rbLe3aJos7FwFtlizGqhh
YefOlR4sg+DKY+swq+8K2+0tmiYLO1dBbhC8i7pRYefOlx4sg+DKY+swq/cK2+2tz2SXF3AE
u1ZBbhC0Lurc+dJ/ZRBceWwdStrGr70lbbKKsGsV5AZB64LOma+dKv2Xj+DKJ60Wv/YWjZMs
etfML5Q866/fPyonCGYNC9rONXW+dqr0Xz6CK5+0WvzaWzROsqhde9wu0/4SXLFygmDWsKBz
50rvlUNw5ZNWj1/7i+ZJFr1rJrwIrji5YdCyoHPnSu+VQ3Dlk1aPX/uL5kkWvWsSgmt+8vN+
47J9Gtw8EZrfzjy/3v63MOeGwfQPNyvo3Lk2nOrwCK580urxa3+N2jwN7t7oXesdXO+AWgXX
/Xm1mzNvlt0o//Xr9EobtlBzwmD6h5sVdO5cG051eARXPmn1+LW/hmyeNndv9K6JfOJabYyz
Yfer83GP5+3y9/Qe1GY1LorcIJg5BV37MsudrzNV0TSEAnPMJ60e9/pr3kdpk/UknXXk3Zsr
emYig2vZmPm1acPs/PyP23tHZI0mzA2CmVPQtS+K3Pk6UxVN+oVrMMd80upxr7/mfZQ2WU/K
WcfevbmiZyYzuAzzpLX+EqI/V4JrX+58namKJv3CNZhjPmn1uNdf8z5Km6wn5axj795cUTOb
A2NahBk9wysUXI/b9Xl7LE9el9v0DHYsuCSO6V/mEfq78uPVWOG/ixl2uqG/YzBaD2n1uN9f
07/MI/R3UsZRooJLik1wme9xLWE1/eHz9dSO3+MqwsxrmVvtOdrGSuVMVTSxZ+1gjvmk1eNe
f837KG2ynqSzlvY9LgmCwbV6c4bdJO+dLe9wWxPbhE5B15yjbSqCSwbmmE9aPZ4uuCLv3lxy
d81nknzayHk44TWH2fL66pF0DjXz+rKJmkzznkdluaFlNJrqKaRdFHBJq8evPTZq8zS4e+kU
iRoVNMElC8GVT1o9njK4GmDXJGpU0ASXLARXPmn1SHDVwa5J1KigCS5ZCK580uqR4Krj667Z
fa05ENBocwguQR63aR8FfU826vsUy89QzqPd/6zaN6YW51HjrWwH2f6aR2g+drLi9nH58aJ5
PjLfI7B75dg9rT0Q0GhzCC4pXu/Emp+45sDofXl57wzbmc/rZyiXPwhh61FWcE0B8CW4pO2j
Ox/zc1j252Ml4cqRyHZfZSWDq8F0x7X87MscXBV/9iVa1M/ifJ4SavyAaQpbh/PouoEvtr82
P8ZjLZOVto8rIj6R2jKdAmmWgp5HRbaxSoUX0tiL7RVcr89ye15i/kX7dT7LlxQlXLq2DneD
orHY4JoJ2scVMy+euBDNLeqKCK7+zMVmLixJweX+9/+ej3n66v9Zua1DlcE1k7GPK9PTt7gw
nbi7Bkk2RV0HwdWf/uAyH0Nw+b4G107TSNjHjylIBT5tGdudgww7hV0awSWAyu9xuczHEFy+
48ElYx8tWSG65u8cpAgWdnkElwSvd/HNwSXiewqv+cwPWTHzEfLlJFuHEoLL9tWh4BL0ZTkz
5/eUpxq4CpmX5e0cxAgVdgUlg6vBdMc1XQ4muET/HNfy2nyhmaey+e+n0TkkrGkqy+g/r3df
hfZp2sfphdcQuI/mS8PvOc1D3s9ycdVINRXMPCorEVxGo+kOzVwSSGPrT8oW/uwrSZNVKHrn
4t5ZZBPafm309fXx9Wtr5pFUyuOxKI0Km+CSg+BKJ63+CK66onZu/hrttMlfA+Z+2zxO/v4J
7FfYEVwBjQqb4JKD4Eonrf4Irrqid+77k9HnyWr3y7Tz18fXT13mXSs3nrj2NSju0sFVebpD
I7jSSao921MEVz3RO/cruB7mr9xv3m6YpysnuKaPvU1/4EuFXzQo7qgmi0Qv5iG40kmqvejQ
4ryTRe9cdMCY8Aq9fXZ6/fOWyukJ7fr6GILri0bFTXDJQHClsXUnZfuigwvJoncvPmDCP0R3
vzlh5nw/jOD6olGBE1wyEFxppNUdwVVf9O4dCq7lacoy/+zny4fuOw0/g/AKMMVtRmWlg6vB
lIdEcKWRVnMEV33RuxcdXN5Pf6//ufvz5v1n8MT1RaMCLxVcBj2ZjuA6ztablK2L6iVJE1Yq
avdMuGyejOY3Yiw/Ub3z098xP4FNcH0x7dl7VERwyWB6BMdIq7efvWQnzFlnYfeka1DkttlK
hBd9mY7gOk5arUUHF7Kwg9I1KvRSwWXQm2kIrmNsnUnZNttDBFd97KB0jQqd4OqP4DpGWp1F
9RDNUQQ7qEGDYrdNVyK87HTpz2MIrmOk1RjB1Q47qEGjYi8VXAb9eRzBFc/Wl5Qts73ztX+k
TVoxdlCDRsVOcPVFcMWTVl9RvUNTFPN9F+1G1xz4rdF+1QiuylMeCsEVR2JtEVxt7e+iWx01
B+I02C/bfKXDC3EIrjgS64rgaotd1KJR0dcILno1DsH1m8SaOhRakiauGLuoRaOiLxlcBr0a
j+D6TWI9HQouFMFOamELv3Lx2yYsFV6Npj0Egus3abUU3S80QVHspCaNir9kcBl22vTtdwTX
dxLr6FBoSZq4cuykJo2Kn+Dqg+D6TloN2T6JDi4Uw25qYhugchNEN+QB9O5vBNc+Wz+Stii6
R6RNfADspjaNmqBWcNG/+wiuMKm1E9UjUievHLupTaMmKB1cBj28ZcIqNPBhtkPaltj+iA4u
FMWOatSgGaIb8yD6eB+BtWXrRdrWRPeGxMkPgB3VqFEz1AwuenmL4NqSWCu2L372hp0851oc
O6pRo2aoEVwGvRxGcK3ZOpG2LdF9IXHyg2BXNWrU0bZBS4dXo+mrQ3B9SK2RQz0hcQGDYFe1
atQUNYLLsNOnrz8Irg+ptUFoycDOamUbo3Jz2EYlvOojuF6k1sWhXpC4gIGws5o1ag6Cqw2C
60VqTRwOLc6zGnZWs0bNYRuW8KqL4JJbD4d6QOICBsPuatawy2sFl9FwGaKdPbik1kFSaElb
xGDYXe0aNcmh5k1Av5u1n3fxks//UN1LXcRg2GHtGnZ8zeAyGi5FpLMGl+RztzUfVfeSFzIY
dngEjZrlUBMnOHvfnz24JDpU72cu3sbY5RHYhmnQNDWDy2i4FHHOFlzuWUtcuq11gksednkU
jZrmcDMnsEs52x1wpuDScMZJoSV5QQNhl0fRsGkIrzrOGFxSHa7xsxVrZ+z0SBo1z+GmTmSX
c5b74CzBJf1cD9e39AUNiJ0eScMGOtzciRouqbszBJeG8zxc19IXNCB2ezQNm6hFcBl2SQ2X
1sXowaXhDG1NR9e1hkUNiN0eTcNGOtzkGRouq5uRg0vD+R2uZw2LGhQ7PqKGzXS42TOMfk+M
Glxazu1wHWtY1KDY9RE1vil6hVej5TUzWnBpOqvDNaxlYYNi10fVsLEON30md2kNltfMSMGl
6XyS6lfL4gbFzo+sYXMlNX8Gu7SGS6xulODSdi5JdatpgQNi50fW+AZpHV6Gu8RGy6xGe3Bp
PIukmtW2yAGx86Nr3GStg8twl9homVVoDi6N+09o6cXun0HDRku6DApw75OGyy1Ka3Bp3PPk
OtW20EFxAmfQ+GZJvhQKcJfaaLnFaAsurXudXJ8aFzsoTuAsGjdd8uVQiLvcRkvOpim4tO2t
lVyXWhc8KE7hTBo3Xs/gMty7pvHSk2gILk37GZJck1oXPChO4kwa3zj2kki+LApwl9xw6Ukk
B5eWPfwmuRa1L3xAnMTZNG7C5MuiAnfpjZZ/iMTg8vdM4BSjJNeh9oUPitM4o8bNmHxpVOAu
3R0SSAsuafuTwq29w/U3wgYMihM5q8YNmXx5VOLeSe7oSUpwSdqTXFk1N8IGDIpTOasON5O0
8DLcbXBHDz2Dy19/x6kUk1VvI23EgDiVM+vQnFmXSWXudjTellnr4PLXascIsupstM0YECdz
dh2aNOtSacDdEn/U1CK4/PXYMQq3tpLqa8RNGRCngy6NmnW5NOLeYXujpBrB5c/XHSPKrqmR
N2cgnBA+zdq4Yd3wyrpsGnC36NvIUSK4/Pn4Y2TZtXSWjRoAJ4SXTk2bfdl04m5X7PjlSHD5
/9l74wzcGkquo7NtmnKcEj46NW+Ri0cAd/t6jbMpUjdn3kClOCmsdWpi9wLKuoSEcre1xIDZ
h0L1wqaqw2lhq+MNWewyUqj12+E1K1YnHWsd6Tit2eN5u/xNtWvG5Xl7LC8vHrfL8+96X/60
eNyel52PH0LHZi52KSlDcMUpVh+2xgfd9/nemtbm31F7r2u60+iUyeN2fR/U/Tod3OU2RdnL
+5BXwXV/Xu3hzod9nV4ZjGlmOzpwL6fsC0oJguu7YjXh1vaoez7dS9flUlt94r33urI7jU7x
BQ5tfcCT+9X58+tpbZVro+jc3MUuKiUIrn3F6qBzTXcx3VcX+5m5y31d2Z1Gp/hMcDlPXIYf
XP6fzVNasDBGIKDRi11awhFcW+7ZZ5+/gFpubwqhWyiB1q9ru9PoFF/gs5NQcLkfM3RwGQIa
vugFJhTBtVb8vDvXcHvmy3/me1b+/bR9XdudRqesTAfqPW0Zpw8uwzS8OzpwL7Jil5kgBNdH
8XPuXLs9zfdX4HtW7usEl2L3a/gbkn5wTR/o/Hng73H53ObveAG4l1qxi00Aguul+NkKqNm+
zBNW6G5zXud7XDqZcPqc2+edN8YmuOYDd96BE3hKG5qAi8C93IpdcJ2dPbiqnKmAWu1uFUqO
1eu67rRzd8rCPBabS+MznJ9jMIdrX3cPf373ofexZzKtfR6dVbnsOjE1dkZVztDWp5A6be31
ZcDtvbX3+kzRnXbOTkG+qcDfozP/4it2+TV2tuCqdmaCahN1cLJI514QAi4J/yIsehk2cKbg
qnZGguoR9XC6yONeFEIuC/dSrHI5VnKG4Kp6LsLqEPVwwihD4KXhX5LFL8rCRg6u6ucgsP5Q
D6eMcoReHv6lWeXiLGC04Gqy727NDbZ/2MdJoyzBF0mTizTDKMHVbJ+F1hnq48RRnnuhCLxU
ml2sB2kPrqZ7Kri+UB+njnqEXy7+RVv9sv1BY3A130O3phTuF8rg5FGXgosmdPma0ZqW4Art
lRnVCa8jtEMFoD73whF86YQuYztakBpcof2woxkF9YN2qAK0414+wi+g0CXtj9IkBVdovXY0
pahm0A6VgLYUXkShyzs0cvUMrtB67OhGWZ2gHSoCfbiXksKLKXTBh8YRrYIrNE9/dKW8NlAf
VYF+BrqgQpf/r+ErFVyh/65fQ4xB6gF1UR3oz72sBrq0QgEhYYg04PmjHioEMvgX1+CXVyhQ
Sg11TnLmKIdKgTzuRXaiy0zq2+GrOek5Ix/VApn8S+0EF9spgss/0zOsGcVRNZDtRBfd8MF1
knNEfVQPdPAvPTsGMmxwDXxm6IMqgi7+JWjHAIYLrgHPCDJQTdDLvxiVX45DBJd/HiOsCeJQ
VdAvdFmaoYzq4PL3XvNaIB7VhXGELk8zlFAXXP4+a5s/1KLSMCaFl6qK4PL31A6gISoOYwtd
snYIIza4/H2zA+iE6sM5hC5edwggKrj8/bEDEIBKxDmFLmV3dNAtuPy1+wMQhqoEQpd1aFTW
NLj8tfkDEIwKBXyhi3xvFFQluPz5hgagDFULxAhd+DHjBxNWoRHFfFzqABSjgoFUoUCQNoAB
UdlALaEgKTmAk6L6ASGiv0QInBydAghBcAFx6BRACIILiEOnAEIQXEAcOgUQguAC4tApgBAE
FxCHTgGEILiAOHQKIATBBcShUwAhCC4gDp0CCEFwAXHoFEAIgguIQ6cAQhBcQBw6BRCC4ALi
0CmAEAQXEIdOAYQguIA4dAogBMEFxKFTACEILiAOnQIIQXABcegUQAiCC4hDpwBCEFxAHDoF
EILgAuLQKYAQBBcQh04BhCC4gDh0ChaP5+3yN1+ef3+X5+2xvOy4X/+e1/vyB+Nxe16+fDyO
IbjKedwu4Vreq1lqWRU6BbPH7fpuWBNQf5fbFGWOpbE/wXV/Xm2Tz393nV5BDoKrkKker0sx
zwH2Ltq9mqWWtaFTsBVo3vvt9ry5T1z3q3MhvJ7WVk9jOIzgqmCq08vnM7JwzVLL6tAp2DLB
5T5xTY1tGtn9UuH6M9nX370vCCQhuEqbQuj2qdG9mqWW9aFTsOV+luo0vx9cbnPT7PkIrpLM
l//M96w+dblXs9SyPnQKPFPDr562bqvvfRFc9RBc5c1PU8uXvQmucdApWLlfve9tTU1sLlR3
zE3N9wWKI7hqME9eS03zPa5h0Cl4M595fvr3884sy33iel0Izjux/Hch4jCCq4JVKO3VLLWs
DZ2C2fbJamlkxzq4JqbJdz4WxxFcZby+PLjUsf/otFez1LIqdAogBMEFxKFTACEILiAOnQII
QXABcegUQAiCC4hDpwBCEFxAHDoFEILgAuLQKUBHJqxCA8A+OgQAoArBBQBQheACAKhCcAEA
VCG4AACqEFwAAFUILgCAKgQXAEAVggto5vXbdV8/ZOz+3ifziwzXP4Ds/kJPfk8UsEZwAY08
btd3+My/uNP+pt37/fWr5Rf36/Kr5v3fzGt/BT1wcgQX0MNuEE1PZVcbaO6vnX89rfm/0Bc4
I4IL6MEEl33ick2vX5fHsvlX0DtJZZ7SLny9ECC4gC6mp6lQCLlfTjTB5X4MwQW8EFxAc/fn
NfS05X6Z0PyJ4AKCCC6gsc+bL3xToLnfxOJ7XEAQwQU0ZJ6iPln0+X7WbAqqdTB57yoMPqUB
50NwAY3Mb4Ff/bzW+mezgk9i87sPtx8LnBnBBQBQheACAKhCcAEAVCG4AACqEFwAAFUILgCA
KgQXAEAVggsAoArBBQBQheACAKhCcAEAVCG4AACqEFwAAFUILgCAKgQXAEAVggsAoArBBQBQ
heACAKhCcAEAVCG4AACqEFwAAFUILgCAKgQXAEAVggsQ4fG8Xf6ef39/z+vt9rxM/365PZa/
A+AiuAAx7s/r33X61/vzRmgBuwguQJL7dXrqMuEFYA/BBUhyvz0vF75MCHxDcAFSPKbQuppn
LfP9rsuT7ALCCC5AhOXNGSa4TID9Tf//5Ta9CsBHcAEAVCG4AACqEFwAAFUILgCAIs/nf3P3
b/99nU4AAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAlCAYAAABrqDaCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMWSURBVHhe7ZiLlawgDIaty4Ksh2ps
xmLYJMAYHtHgzr0LwneOZxQBnfxJiCx2MixT/IGZ4g/MFH9g3iX+Yey6rNYc/npySR/i75vd
dn8ustttWewyxVfTgfiHNeuiEB+YkV9F4+I74ReKaDjuPCCIv+OvG7NqPCGMMxuNUTnaC+gg
8l0610c+iL4acJvz+npsWC4UzvUyXih+nPb3TRH9hXEjMMVHpvit8gvx6XqDGW6Y4rcLRq9u
TU4KRI3w0RhN//cQi08RgEa4iAKpj9B+mNUbVhm9o6Cxtc96sWNyZy2PxWDR2JqJjw/yk9GL
laJA6iO043lUeY8VWTIaW+OtLROXt1FGDPYN0Hy14u/wjfsZIWysSH2Edox6Xmypiq8r/B8L
mSQ+ylFAPB33r9DYmhzEvaNos4Lj7MZYUxv5lJ7ZiJJQUp/a9tGpsot33OJ9vMcj32+D43xs
epFIfP6A0gtJfcSx6OHMMy//ZLfwNTg5BAU0to7BLFBYGsC+5zh4D+N64Hx/L74/Pw0SUqxL
afwFI6M1enyLevGxTyo+2DCKekj3/gLnqxIfRjBPFdYhqU/12DdRH/kqe0Vgn2RtT5whDjJ3
3DkUc+ekAk2rSELqczMW/+ys9BkaWzPAflxIzByn7xi7sXtIfeQj+CLkNSE9n238YVkfpNRO
okPb3Z8bkTtbB9vhwZTMIzzRAXgm/mQopvgD05z4uJ5J6QzufoqrR8tQBi/Wyv20KbRH2hIf
BAvFCzlBZHUskkCkrM2LRmKHolJqj/nmVmmPtJv2owrXRWj26YJF0ZkCzk8mqf2KgpPUbJX2
SKPig2B+t4rwwmyh0vVqpNkBoxcdRGq/BJ/BIx8cCKeYaf+/4tM7HEEwJyZEJYrAUjG2c1G5
+KX2S9JMU7lV2iPNpn0S3KfhWpFl8Z1j5WJCexT19VulPdLumk9CneIX0/iX1vxvbJX2SNMF
30dASvXhU4xV8vw8WrOl9hx0rNNPnm+V9khT4lOEh2hLLY7O4O9Ft3wN8OQ7P4/wvO8Uf/JK
pvgDM8UfmCn+sFj7A3gg9X28rOvEAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAlCAYAAACziFDNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZmLkawgEEWNy4CMx2gm
GYNxaT5D82lsHRzc3XuqrHo6/J4cm4addgAGAPHAECAeGALEA0Ooi7et+zxN+zTN+7r5ZwWv
fbFl6FrMXZ1tnX2ZWlvbvs6ujSU0IPWtGlNsTyr3WlhfYBgV8UgoP2l2sutSbevSEMBj6i++
kBUwmXEvbvGs1vf5MZFg07waFRleXojXn3aAKSnFey1MBhdByomK0W7W9EKYdmNZ125RV+pb
NaaMiqCvdd1XRLz+NANMnUK8vCJFDlEuH0GO5TOyrGwwXoqFohIJ7PuT+j41pgD1wSOekZea
wFJ7M0mAkamKxyseTzJFPznHc7+n0dGJZOpQJS8vySD1fX5MhjzCevEh3p1kAaZBB/GoDM/F
6hNrZfOCnhVMHpPUn3meRDuzxPobiHcTPoBo06+LOR6HyrQiXiBGRisha/QtktT3yTHFD8FB
7bvEN16al/O/ce85f2/2arx8O7f5pq5CKZ4VhO0gjxpRrumJPPbrCLsf1p/Yt35M9B+Pjsak
N4CIdzdmrq6JZ7BikN1BiPjMThpJpLVfKsfaSH6q9U1IzxllZCvLQrybUQaiunjgNPwjk188
Re7wUcR0gNflH0V8Ln9sV7Dt5l+f4sOWaAYYAYjXhSwVECaveuhO5cPSZOt6Ic2/z56NaXhL
krSXj1+Ts38GxOtBMllsEhNitOMRkUTg9++NFkebRyspROb5t/kEVAf0HwLxuuB3gDRbR5JY
SaNcuQSleKZt8WzM/Jbt4Kn95cCavM/jMfQH4hVcO0Yw0+Ui2sGkO6isF8ZusqI86aTXo2SK
KROOs0hqxY6yJh5v/+viFS/6j189cfmbl1Yx+fyskSY6jqtcpq0orbxrI/mMPMtxv8TjxAPE
hYiXRBpXvx34qExFpCTX4rAIWSOIpxCeyMVL+9WM/3MgXg+KzcXBxNXywGzJTRCFJD5fat2Y
2a5WKfAnQLxOuOXQRca3VFZIL6EVqxI5w/Nssnl7snQmOp3dXEjj8GPtfWYoAfHAECAeGMIY
8WxY/05IB8+kr3gmf2ilFw6XfH8rlwDPpKN4J7bhiHj/nk7iOemOd2GeIN4r7KSUB5ah3up2
ZirJwSPpGPEU51eBsHUPRwj+vl03LNEKscHjGSheutSq/kxTqQd+JxAPDOEZ4tn7xt8iAxDv
z9BRPBe1dDlYthnRSJfU0ZQHT6areABogXhgCPeIZ3MxvpTyq5GjXa0Hfh2IeGAA+/4D/t1T
vbCY6hwAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAlCAYAAABh2FqVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVHhe7ZmLsawgDIaty4Kox2ps
ZovxkhAwxCCwh+thPPlmmFljwAc/SXCXwzAIE4ORMDEYCRODkdDF8NmOdVmOZVmP7UM2Scmn
1+75bOuxuJ2OgP1w6Hs2fvrn/mS7+N6P43sd26rZ34EiBnghNGE4gc5bJCWfXjsc0qTwt7vv
6Tywu8H+cA/r5qeWfsf7uRnHHwWhvFEFxFUMu2MPHFbC5flLPr12Qlu5J97f0cQRP/WH45WF
p90t2XGAjxPu+erzLi5ikC9Oe1Eln157RJ7P8CvXVa6f0eBfux+Ej0PRw3m/S5R5EaoY+Isp
iUHz6bVH5ORwPptrqDFOmvwhUrFUpT/jOU7o7/2hAwrjj9QMtYkDSj699kh42drbvYZ8YIQ/
3AOucmyyqM3Hqd3/W5i8ZvBFm2If5+/J7i2SjyP7/x0xYNXMKv9YdWeUfHrtgeJk+YnSzCP9
ebpIyHEwNcTowZ7lZShi8ODDi/BJtvSSNB+g144TAnbfxITlWztihH+0qUKvjyMu+xp0MRjP
U1osHNUnpN0g1LwvRsQOAZsYpkCkUS11FXz4rgeL4hjtwIf/VsfMMTHMAKSgtHQ7i3ZOJpL+
HZCJYQJkgatNXIsPioGiQZO/wMQwHJ7DRbss5UDLKm5a6T56JBsWvGdq6BaD+gDWim0UY8Tg
awqxOwKf835vClPCIsNw+iMDruJ07ruaQd0OR7K+ZUwMU3D/US5Q9oGocepE/FEn0sUdJoZZ
wJ0ARBAWzsnGJ1r65KmAnUMR+GNVWDomBiNhYjAS84oBQyILmcZ/Z1IxQLHE8p/xCBYZjMRj
Ysiq3oY9bxLDHivo+hc0JPbbQjXdcikj8IwYYILiFgcnq2Hfi35eBFm/2uTG9NIoOCPj2TQR
977NYsjThPaZ9oLSz2jjITHQisXVCr9NDDPyiBjgc+kZtr8UAx5/JyKjjedqhpjLY6t+JpV/
+DQIIevT4m9wnq0ZjKkxMRiJ3xODljpSu8n53/YzqlhkMIjj+AdJiq/xv8BuLAAAAABJRU5E
rkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAnCAYAAAA1t9d9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVHhe7ZkBkoMgDAB9lw/iPbyG
z/gYLiEQA9gTW+/GhuyMM7WHHmSTqHWJhlpMrmJMrmJMrmKmlLv5NS4u5D29TCc3iV0Wk6sV
q1zFmFzFmFzFmFzFmFzFmFytBEePQhM8DmW5W/RrXvCyRr/RtxyI1cOIM0J0HDSXPqfYbT6u
i4O/GokUjybODamz5FiuzaArXUdULslpjwsg6vxUmBx5smnyZeJFuMklMB4yTkdxacfsScDS
r8ulg+tMAWl+4ETNJCpeLmJCsBOyGOqWnacqXkJ05s3KBVoRsH/qNh1DLYSzKn3XZyhn3ss2
f9w9tNCKCa5vuzCKLpE4DpLhpraM1NkU/Mi1FpAysyC+pgi5cMLj6u7ICywJI7fHmL8+x7Yz
HstFcgwPzvOBXIBbR4CWPGQiCxTto6tcWFTJxj/kMNA3bHcxKnfzDmKXk6fpcp/JTVkDYqBq
R91WMtv9/Nk5mNTQXTeis3L3wkHo+G4oxovj1I/5UC5l1LgI4FQuteXXbWgWxA1SJVEg4kXj
b5aL/2DkJpko11jaXBAZvcLzbvmMEyrPzfKmraJfjDqSPIxBWwz7upPANKYpBo5fjucJ911Q
jMcxlVzO+gvbNzM2e24lR5toLw8H5zsT01XuTEyz2l/FVneoejC5fLdvcr8Wq1zFVHKTTLgR
9PTc6Pwul58xr/yI81AmlCt+dNl/Ndgrd/jlxvNRJzdJY5FEu8+VW/1C9D8vN/4TlZX7rtxr
Lzeej0q5iBQ6JpfasqaXGxPKla/qUKjYx5Z8+nLje1ArFylSa7nzoF7urGIR9Ss3uYqZV26M
PzQZQlUEZIpeAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAZCAYAAADNLudcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALESURBVGhD7ZiLreQgDEVTVwqiHqpJ
MymGveaTxzcYAvtWWh8po0mGGGNfDMxhBGEjIjBhKyIwYSsiMGErIjBhiluf5tS3v2sjAhMm
uIw6DhGYsIdLKaOlgglbuLXRlyyRwhZuo5XGpwhM2MGF6uU1JQITFoPqdR7mwOY+vnoiE4EJ
UwxWsFid51MGcVxwz0637r7jjq62PU4Z9F1hM0ibwvNQ+LXHRx9sP9F7v0pjLA0u5WMVQQk8
kodjNkco+wI2nu2+JpZIJ5C8HzqS8sThHUkSHUTHsUHM+hD6WRv4WW6NY7z3g8TzOjl8IuMx
24TTeKKHQzYHqPXl4hnnk5u/kmSJLFUJ4dCZtMdb9Rh0cIsPv0ln/JfGxplVwSI+Jj2n6ItW
jefeVc6WKz3SPVjuOO67ubXvUPXwF3lin5Uz4Jkt3Rk96AMR+sRJJ/jDKeHPe6gQ9M5sIJuQ
/dZ4kUjqj7dERjRtQgx5tUdb1RlU3ld+T/6xYlkh2+SnaqXZxTIbkmQbZ8uV/c0POjrmtvni
QyRef/8e2+ArrmZD549tk1/vxh0QUT05sOtnzrDAmjYJjOn08aYYMJbSmsBi+wsFBp7yeCEA
TKOJwLJ7//2kJBUBcwkuHy/wAbACU3lvHZTsRoKjyTYmsBebgZvaIOb+T9Eef1dgNukIOO0N
uDYZAlMKg2DMJscCH8Aagc1XsLfDCfmW24t9bQmMdegKAmPGu+jrmeBEuqKMUhGYHzxbDKAr
MBeUkZmwxgdOMrL3FkFJ+8kR9kEvHdBY8wTWBMazSeL6tkRaG3H+RvKQURUYGWVtrC3kzM8s
VFc04zFQFb7TAGhm2Ha8xPN9IPJKw+gjeYfTnkdZneLJVoqpENgTJ1z+h6bNBIxndJNf6cvi
ff36109dYIKwCBGYsBWewJ5yWbvW71+qzPrwL/j+HyMVTNiIMX8ArwAN/DhFfmAAAAAASUVO
RK5CYII=</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu24+bRhDa0ccClSdqGl6iFkOiqVBVCAooUPqByHdMakSY4
LurS6o5Nd6zZ8AmINazY8Rd8R5iHG0pX3Gg8j3vOzNzRpAQACuU1isO2jl87et+PDuPRcQHo
PEQpDkahxAyOPSbYMHx18DYKU45An/kafs3J0XhndCrhFygWBvoz4EuUFZQx1lpD/G/jr0/n
PG9KA01noz4r/iRNk/jgJI0UI7dQqnD5GFur//gFTmCkSRS5HPBRymM2TX/5B0BWsPzPqLdN
W7RVFG07ootzvoZFPuB8TFXYhPs4kE0aSsn/9BzgzIEyA76WrgIAKpwiK1Z96nOngqF5Ns8q
3ELN//gT7+26X/+FpWrXONOgji3rE4jhGGDBP8d2szos8t2XBRyMGhC5waSsdl1IDSKFMIIJ
wJKQGrAspKUZCaApPVmuPK/ZEu3ekGe2CKoeANxk/9vMB0+I7oo8xsPQLXmMx4lXxWmy0xaw
2ZHs7a7ozpo026Ws33VY5xlmXdiQRtfzOEBPEnRuS7Uehu5IgR4XuCuE9sXL7vHqVQf+/mES
jI/234ySYZBajF2kDebwbpAG+RjyDdFo9fR85R6hbLBNnhOcxpOnnEe2vkX7rHKsnCn+QLX+
P3qR3EqTIIz8XVl6Nwd6ah6Uq6ZkKeXik6ae0pSrI9VTunKNKUUMxMAUjQJism28MglDLIsx
aNiEIXCR8hDdQQzT5xDD9BJimF7mWmhUGINGlTAElnareyfDKInD4J0MxOa2n6EMcE9jniD9
FZ18mldO6bLzBwAA//8DAO3mELl2BAAA</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAgYAAAF1CAYAAACTYSJSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABN6SURBVHhe7d0JctrMGobRrIsFsR5W
w2ZYDKEBicFgM0itfqVzqqgb59oOVn+tfjwk/789AMCZMAAAesIAAOgJAwCgJwwAgJ4wAAB6
wgAA6AkDAKAnDACAnjAAAHrCAADoCYPB7Pab1b/9v3/lsd5vz78LAEmEwUB2m/V+szv9ers+
xMFqc0gFAMgiDMaw2+xXvmoAQCBhMIrtfn0VBqdvL3h4eHh4eNR5fEMYjGG32a+77yscfLtI
S+Ja0TELdMzCe4RBg7ab258vMNSvc63omAU6ZuE9wqAxu81qv7774QJD/TrXio5ZoGMW3iMM
GlKiYNV/C2G735x/bahf51rRMQt0zMJ7hEEjjn9F8bAYl8eq/+uLhvp1rhUds0DHLLzn2+vl
aldgqAGoRRgEEAYA1CIMAggDAGoRBgGEAQC1CIMAwgCAWoRBAGEAQC3CIIAwAKAWYRBAGABQ
izAIIAwAqEUYBBAGANQiDAIIAwBqEQYBhAEAtQiDAMIAgFqEQQBhAEAtwiCAMACgFmEQQBgA
UIswCCAMAKhFGAQQBgDUIgwCCAMAahEGAYQBALUIgwDCAIBahEEAYQBALcIggDAAoBZhEEAY
AFCLMAggDACoRRgEEAYA1CIMAggDAGoRBgGEAQC1CIMAwgCAWoRBAGEAQC3CIIAwAKAWYRBA
GABQizAIIAwAqEUYBBAGANQiDAIIAwBqEQYBhAEAtQiDAMIAgFqEQQBhAEAtwiCAMACgFmEQ
QBgAUIswCCAMAKhFGAQQBrAgZb9/8oCBCIMAwgBm6vpg7x6fGOr9wIEwCCAMYEauD+8x93aN
P4NZEgYBhAHMwJQH9ZR/NnGEQQBhAMFaOpC75+Kewi+EQQBhAGFaP4Bbf35MShgEEAYQJOnA
TXquVCMMAggDCJB8yCY/dwYnDAIIA2jcHA7W7mNwv1k8YRBAGECj5niQzvFj4i3CIIAwgAbN
fV8KhMUSBgGEATRkSQfmkj5WesIggDCARizxoFzix7xwwiCAMIAGLP2AdB9aDGEQQBjAxOzB
k3IdXIvZEwYBhAFMxEH4k2sye8IggDCACTgAn3NtZk0YBBAGUJmD72+u0WwJgwDCACpy4L3H
tZodYRBAGEAlouAzrtmsCIMAwgAqsM++4/rNhjAIIAxgZGWP2Wffcw1nQRgEEAYwIvtrWK5n
PGEQQBjASMresr+G55pGEwYBhAGMQBSMx7WNJgwCCAMYmIOrDtc4kjAIIAxgQKKgLtc6jjAI
IAxgIKKgPtc8jjAIIAxgIPbSNMRBFGEQQBjAAOyjabn+MYRBY7brf/vVZnd+6UQYwJfsoTZY
hwjCoCG7zeq4IMIABlT2jz3UDmvRPGHQmBIHwgAGIgraZE2aJgwa8ywMHj2AP9gn7bI2k3t0
rnSPb1jZgfmKAQzEvmlbWR9r1CRh0BhhAAOwZzJYpyYJg8YIA/iS/ZLFejVHGDRGGMAXyl6x
X/JYs6YIg4aUKCgLUh7XcSAM4AVln9grmaxdU4RBAGEAL7BPsomDZgiDAMIA/mCPzIM4aIIw
CCAM4Bf2x7xYz8kJgwDCAJ6wN+bJuk5KGAQQBvCEvTFPZV2t7WSEQQBhAA/YF/NmfScjDAII
A7hjTyyDdZ6EMAggDOBK2Q/2xHJY6+qEQQBhAFfsh2Wx3tUJgwDCAM7shWWy7lUJgwDCAA7K
PrAXlsvaVyMMAggDOLAPMANVCIMAwoDFswcozEEVwiCAMGDRzD/XzMPohEEAYcCimX/umYlR
CYMAwoDFMvs8Yi5GJQwCCAMWydzzG/MxGmEQQBiwSOaev5iRUQiDAMKAxTHzvKLMiVkZnDAI
IAxYFPPOO8zL4IRBAGHAoph33mVmBiUMAggDFsOs84kyN2ZnMMIggDBgEcw53zA/gxEGAYQB
s1dm3JzzDTM0GGEQQBgwe2acIZijQQiDAMKAWSvzbcYZiln6mjAIIAyYLVHA0MzU14RBAGHA
bJltxmCuviIMAggDZqnMtdlmLGbrY8IggDBglsw1YzNjHxEGAYQBs2OmqcGcfUQYBBAGzIp5
pibz9jZhEEAYMCvmmZrKvJm5twiDAMKA2TDLTMHcvUUYBBAGzEKZY7PMFMzdW4RBAGHALJhj
pmT+XiYMAggD4pUZNsdMzQy+RBgEEAbEM8O0wBy+RBgEEAZEM7+0xDz+SRgEEAZEM7+0xkz+
ShgEEAbEMru0qMyl2XxKGAQQBkQyt7TMfD4lDAIIA+KUmTW3tMyMPiUMAggD4phZEpjTh4RB
AGFAlDKvZpYUZvUHYRBAGBDFvJLEvP4gDAIIA2KYVRKZ2xvCIIAwIIZZJVGZW7PbEwYBhAER
zCnJzG9PGAQQBjSvzKg5JZ0ZPhIGAYQBzTOjzIE5PhIGAYQBTSvzaUaZC7MsDBIIA5pmPpmb
hc+0MAggDGiW2WSOhMH5V59xV6hAGNAkc8mcLXi+hUEAYUCTzCVzJgw+5s5QgTCgOWUmzSVz
t9AZFwYBhAHNMZMsgTD4iLtDBcKApphHlmSB8y4MAggDmmIeWZqFzbwwCCAMaIZZZImEwVvc
JSoQBjShzKFZZKkWNPvCIIAwoAnmkCUTBi9zp6hAGDA5MwiL2QfCIIAwYHJmEE4WsBeEQQBh
wKTMH1wIgz+5Y1QgDJiM2YOfZr4vhEEAYcBkzB78JAx+5a5RgTBgEmXuzB48NuO9IQwCCAMm
Ye7gOWHw1Jtvvd2v/632m935xd/sNvvVent+4dpuv1md3sd2/eL7GkPF5ycMqM7Mwd9muk/a
/IpBOXRXm8MR+9N2/e/wpLsD943QGNJYz6+838OCXN7+RBhQnZmD18xwrzQYBuUz7vXhSH3m
8hn5yeHwfXhIH15v/fjw/s5Qz+/e9dvdvo0woCrzBq8TBj/88tbloCuf/f7brzfb/bY78G4+
mz4csNv18XX+dQdhefnRl+i71zs+bj+jLp+l/3yT52Gw26zO7+dywF9+799+1b/zBx/DYM/v
zt37vX6b8j6hijJr5g3eM7M98+2Z8/ytDwddd8B232u/fJn9cuCeDsNLMJQD+nIwnx2/xH4+
xI+/vj14H77NszC4OoDL8zm+3fW3Bs5fzj89rZ8fw3DP79b961y/fAmO2wcMzlzB+0L3zaNz
pXt84/lbnw/Y/isBRyUIukPz/BWDu99/dIje/t71+zi5/P9XwXH/uIqB7jPxzv2feRMM5W2v
Pobvnt9z969z/XJ5/jA6cwafm9H++fbM+fOtywFX/pDTYTx2GFw7vN6Drxg8C4PrL+Pfv7/j
/3/+GB79Wbe/JwwIZc7gOzPZQ+OFwXZzORz7L8n/HQblda8P6aPyezevW74K0L1c/u+fh/3x
9Z59K6H/CsDhOZxO+6sv/18/lwcfw2DP787d+71+G2HA6MwYfE8YHP0aBqv+y/qnQ7J8Fnx8
+XAwbw4H3/HXh9Pv+vd3x4P1cqh2ykF5el+nx+UMPRzuN9+u6DwJg4PL+7p8Zt8/h+v3/eBj
OB38Qzy/e1dBUkLl6m3K+4PRlPkyY/C9meylb8+cca7A8TP4n4fvT1eHaU1jPb/uZxrufnhR
GDAq8wXDEQYjhUFRDsnLp90PtfkvH174lw9pXpkt8wXDCt9T7YYBPWHAaMwWjCN4bwmDAMKA
UZgrGI8wYEzCgFGYKxhP2V+he0wYBBAGDM5MwfiEAWMRBgyqzJOZgjoC99rwYdDddMZ8LIww
YFDmCeoJ3G++YhBAGDAYswT1he07YRBAGDAYswTTCNp7wiCAMGAQ5gimIwwYkjDga2WGzBFM
J2gPCoMAwoCvmSGYnjBgKMKAr5T5MUPQhoC9KAwCCAO+Yn6gLY3vSWEQQBjwMbMD7REGfEsY
8JEyN2YH2tP43hQGAYQBHzE30C5hwDeEAW8rM2NuoG2N7lFhEEAY8DYzA+0TBnxKGPAW8wI5
GtyvwiCAMOAt5gWyNLZnhUEAYcDLzArkEQa8SxjwEnMCuRrav8IggDDgJeYEcgkD3iEM+FOZ
EXMC2RrZw8IggDDgT2YE5qGBvSwMAggDfmU+YD6EAa8QBjxlNmB+Jt7XwiCAMOApswHzU/b1
hHtbGAQQBjxkLmC+hAG/EQb8UGbCXMB8TbjHhUEAYcAPZgLmTxjwjDDgRpkHMwHLMMFeFwYB
hAE3zAMsS+U9LwwCCAN6ZgGWRxhwTxjQMwuwTBX3vjAIIAw4MgewXGX/V7oHCIMAwgBRAAgD
esJg4cr6mwGg0r1AGAQQBgtn/YGOMKAQBgtW1t76A9dGvicIgwDCYMGsPXBPGCAMFsq6A8+M
eH8QBgGEwQKVNbfuwG9GukcIgwDCYIGsOfCKEe4VwiCAMFgY6w28ShgskzBYEGsNvGvg+4Yw
CCAMFsRaA+8q940B7x3CIIAwWAjrDHxKGCyLMFiAssbWGfjUgPcQYRBAGCyANQa+NVAcCIMA
wmDmrC8wFGGwDMJgxsraWl9gKAPcU4RBAGEwY9YWGNqXcSAMAgiDmbKuwFiEwbwJgxkqa2pd
gTF9eI8RBgGEwcyIAqCGD+81wiCAMJgZ6wnUIgzmSRjMSFlL6wnU9OY9RxgEEAYzIQqAKbx5
7xEGAYTBTFhHYCrCYF6EwQyUNbSOwJRevAcJgwDCIJwoAFrxwr1IGAQQBuGsH9CKcj/6454k
DAIIg2DWDmjNH3EgDAIIg1DWDWiVMMgmDAKVNbNuQKt+uUcJgwDCIJA1A1r3JA6EQQBhEMZ6
ASmEQSZhEMRaAWnu7lvCIIAwCFHWyVoBia7uXcKgMdv1v/1qszu/dCIMAogCIN35HiYMGrLb
rI4LIgzClPWxRkC6871MGDSmxIEwCGN9gLk4x8E33BEH9igMyiKVOLh/0ADrAIR6dK50j2+4
Kw7sWRgcH7TFugAzJAxGtdtvVo9r7N96e36dW79+K6H7X6ZX1sJ6ADPUnzkfcmcc2J9h4DCa
nnUAZkwYNObPHz50KE3P9QdmTBg0pERBWZDyuI6DH4tUXv5y4fiQ6w7MnDAI8HCRHFD1uebA
AgiDAE8XyUFVj2sNLIQwCPDrIjmwxleusesMLIQwCPBnGDi0xuP6AgsjDAK8tEgOr+GJAmCB
hEGAlxfJITYcUQAslDAI8FYYOMy+5zoCCyYMAry9SA61z4kCYOGEQYCPwsDh9j7XDeD9M+eO
u2gFHy+SQ+51ogDgSBgE+CoMHHZ/c50AesIgwLeL5OD7hWsDcEMYBPg6DAoH4C3XA+AhYRBg
kDAoHIYnrgPAU8IgwGBhUCz9UFz6xw/wB2EQYNAw6CzxcBQFAH8SBgFGCYNiSQelIAB4iTAI
MFoYFHOPg7l/fAADEwYBRg2Dojs853aAzvFjAhiZMAgwehh05nKQzuXjAJiAMAhQLQw6qQdr
97wTnztAI4RBgOphUKQdsknPFaBhwiDAJGHQ6Q7cVg/dlp8bQCBhEGDSMOh0B3Arh3BLzwVg
RoRBgCbCoNMdyFM8pyn/bICFEAYBmgqDazUO6us/Y8w/B4AjYRCg2TDoXB/c149PDPV+APiI
MAjQfBg8cn2wv/MAYFLCIEBkGAAQSRgEEAYA1CIMAggDAGoRBgGEAQC1CIMAwgCAWoRBAGEA
QC3CIIAwAKAWYRBAGABQizAIIAwAqEUYBBAGANQiDAIIAwBqEQYBhAEAtQiDAMIAgFqEQQBh
AEAtwiCAMACgFmEQQBgAUIswCCAMAKhFGAQQBgDUIgwCCAMAahEGAYQBALUIgwDCAIBahEEA
YQBALcIggDAAoBZhEEAYAFCLMAggDACoRRgEEAYA1CIMAggDAGoRBgGEAQC1CIMAwgCAWoRB
AGEAQC3CIIAwAKAWYRBAGABQizAIIAwAqEUYBBAGANQiDAIIAwBqEQYBhAEAtQiDAMIAgFqE
QQBhAEAtwiCAMACgFmEQQBgAUIswCCAMXuda0TELdMzCe4RBAEP9OteKjlmgYxbeIwwCGOrX
uVZ0zAIds/AeYdCM3X6z+ndckH//1vvt+XcLQ/0614qOWaBjFt7z7fVytQey26z3m93p19v1
IQ5Wm0MqnBjq17lWdMwCHbPwHmHQot1mv7r6qoGhfp1rRccs0DEL7xEGTdru13dh4OHh4eHh
UevxDWEwht1mv+6+rwAAQYTBr65/oPDusb7+8cJb283l5wsAIIkwGNhus9r/0gwA0DRhMKAS
Bav+Wwjb/ca3EwAIIwwGcvwrijffblj1f30RAFIIAwI8/8ejmLnjX/0V2rgH1CQMaN5v/3gU
c1YOgy4Itvu1dV8s94C6hAFZ7v7xKGZsu7752z/lQPCDvbgHjE8YEOb2H49ivm5/mPfnyyyV
e8DYhAFZ/ONRiyEMeMg9YHTCgIn4x6P4nTDgEfeA8QkDYpSDwfeYF8TPGHDHPaAOYUCE288W
/eNRy3D1txLKD5z5SfRFcw+oRxjQPP941IIdfwLdmi+de0BdwgAA6AkDAKAnDACAnjAAAHrC
AADoCQMAoCcMAICeMAAAesIAAOgJAwCgJwwAgJ4wAAJc/QeVgFEJA6B5p/+IjjCAGoQBEMBX
DKAWYQC0a7v2n9qFyoQB0KbdZr/6t95v+18LA6hBGABN2m1W+1VfAr6VALUIA6BJwgCmIQyA
Nh1/vuD8rYRjGJSfM+heBsYiDIBmnf6a4uWxVgUwOmEAAPSEAQDQEwYAQE8YAABn+/1/rvnX
F2DHFWIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>